common/src/main/resources/assets/betterf3/lang/en_us.json (before)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s at %.0f ms ticks",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "Total: %s  Sky: %s  Block: %s",
  "format.betterf3.chunklight_server": "Sky: %s  Block: %s",
  "format.betterf3.rotation": "Yaw: %s  Pitch: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "General",
  "config.betterf3.title.config": "Config",
  "config.betterf3.title.modules": "Edit Modules",
  "config.betterf3.disable": "Disable Mod",
  "config.betterf3.disable.tooltip": "Disables the mod, this will make the vanilla F3 HUD appear again.",
  "config.betterf3.space_modules": "Space Modules",
  "config.betterf3.space_modules.tooltip": "Add a space after each module",
  "config.betterf3.shadow_text": "Shadow Text",
  "config.betterf3.shadow_text.tooltip": "Make all characters have a shadow effect",
  "config.betterf3.animations": "Enable Animations",
  "config.betterf3.animations.tooltip": "Add an animation when closing and opening the F3 HUD.",
  "config.betterf3.animationSpeed": "Animation Speed",
  "config.betterf3.animationSpeed.tooltip": "Set the speed of the animation.",
  "config.betterf3.sidebar": "Hide Sidebar",
  "config.betterf3.sidebar.tooltip": "Hide the sidebar when the F3 menu is active.",
  "config.betterf3.fontScale": "Font Scale",
  "config.betterf3.fontScale.tooltip": "Set the scale of the font.",
  "config.betterf3.category.modules": "Modules",
  "config.betterf3.disable_line.tooltip": "Enable line",
  "config.betterf3.color.name": "Name Color",
  "config.betterf3.color.value": "Value Color",
  "config.betterf3.color.name.tooltip": "Change the color of the name of every line in this module.",
  "config.betterf3.color.value.tooltip": "Change the color of the value of every line in this module.",
  "config.betterf3.color.x": "X Color",
  "config.betterf3.color.y": "Y Color",
  "config.betterf3.color.z": "Z Color",
  "config.betterf3.color.x.tooltip": "Change the color of the X coordinate of every line in this module.",
  "config.betterf3.color.y.tooltip": "Change the color of the Y coordinate of every line in this module.",
  "config.betterf3.color.z.tooltip": "Change the color of the Z coordinate of every line in this module.",
  "config.betterf3.color.fps.high": "FPS High Color",
  "config.betterf3.color.fps.medium": "FPS Medium Color",
  "config.betterf3.color.fps.low": "FPS Low Color",
  "config.betterf3.color.fps.high.tooltip": "Change the color of the text when the FPS is high.",
  "config.betterf3.color.fps.medium.tooltip": "Change the color of the text when the FPS is medium.",
  "config.betterf3.color.fps.low.tooltip": "Change the color of the text when the FPS is low.",
  "config.betterf3.color.background": "Background Color",
  "config.betterf3.color.background.tooltip": "Change the background color of every line (ARGB)",
  "config.betterf3.module.enable": "Enable Module",
  "config.betterf3.module.enable.tooltip": "Enables this module.",
  "config.betterf3.left_modules": "Left Modules",
  "config.betterf3.right_modules": "Right Modules",
  "config.betterf3.line_number": "Line %s",
  "config.betterf3.modules.edit_button": "Edit Module",
  "config.betterf3.modules.add_button": "Add Module",
  "config.betterf3.modules.delete_button": "Delete Module",
  "config.betterf3.modules.done_button": "Done",
  "config.betterf3.empty_lines": "Empty Lines Count",
  "config.betterf3.empty_lines.tooltip": "The number of empty lines to display",
  "config.betterf3.add_button.module_name": "Module Name",
  "config.betterf3.order_left_button": "Left Modules",
  "config.betterf3.order_right_button": "Right Modules",
  "config.betterf3.general_settings": "General Settings",
  "debug.betterf3.cycle_renderdistance.message": "Render Distance: %s",
  "debug.betterf3.cycle_simulationdistance.message": "Simulation Distance: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = Cycle render distance (shift to invert)",
  "debug.betterf3.cycle_simulationdistance.help": "F3 + F + Ctrl = Cycle simulation distance (shift to invert)",
  "debug.betterf3.modmenu.help": "F3 + M = BetterF3 Options",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "Graphics",
  "text.betterf3.module.server": "Server",
  "text.betterf3.module.coords": "Coordinates",
  "text.betterf3.module.chunks": "Chunks",
  "text.betterf3.module.location": "Location",
  "text.betterf3.module.entity": "Entities",
  "text.betterf3.module.sound": "Sounds",
  "text.betterf3.module.help": "Help",
  "text.betterf3.module.miscleft": "Misc Left",
  "text.betterf3.module.miscright": "Misc Right",
  "text.betterf3.module.system": "System",
  "text.betterf3.module.target": "Targeted",
  "text.betterf3.module.empty": "Separator",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "Chunk Sections",
  "text.betterf3.line.chunk_culling": "Chunk Culling",
  "text.betterf3.line.pending_chunks": "Pending Chunks",
  "text.betterf3.line.pending_uploads": "Pending Uploads to GPU",
  "text.betterf3.line.available_buffers": "Available Buffers",
  "text.betterf3.line.client_chunk_cache": "Client Chunk Cache",
  "text.betterf3.line.loaded_chunks": "Loaded Chunks",
  "text.betterf3.line.loaded_chunks_server": "Loaded Chunks (Server)",
  "text.betterf3.line.forceloaded_chunks": "Forceloaded Chunks",
  "text.betterf3.line.spawn_chunks": "Spawn Chunks",
  "text.betterf3.line.chunk_file": "Region File",
  "text.betterf3.line.enabled": "Enabled",
  "text.betterf3.line.disabled": "Disabled",
  "text.betterf3.line.rendered": "rendered",
  "text.betterf3.line.total": "total",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "Block",
  "text.betterf3.line.chunk_relative_coords": "Chunk Relative",
  "text.betterf3.line.chunk_coords": "Chunk Coordinates",
  "text.betterf3.line.particles": "Particles",
  "text.betterf3.line.entities": "Entities",
  "text.betterf3.line.monster": "Monsters",
  "text.betterf3.line.creature": "Creatures",
  "text.betterf3.line.ambient": "Ambient",
  "text.betterf3.line.axolotls": "Axolotls",
  "text.betterf3.line.water_creature": "Water Creatures",
  "text.betterf3.line.underground_water_creature": "Underground Water Creatures",
  "text.betterf3.line.water_ambient": "Water Ambient",
  "text.betterf3.line.misc": "Misc",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "Unlimited",
  "text.betterf3.line.fps.vsync": "with V-Sync",
  "text.betterf3.line.render_distance": "Render Distance",
  "text.betterf3.line.graphics": "Graphics",
  "text.betterf3.line.clouds": "Clouds",
  "text.betterf3.line.biome_blend_radius": "Biome Blend Radius",
  "text.betterf3.line.shader": "Shader",
  "text.betterf3.line.off": "Off",
  "text.betterf3.line.fast": "Fast",
  "text.betterf3.line.fancy": "Fancy",
  "text.betterf3.line.pie_graph": "Pie Graph (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "For help",
  "text.betterf3.line.visible": "Visible",
  "text.betterf3.line.hidden": "Hidden",
  "text.betterf3.line.help_press": "Press F3 + Q",
  "text.betterf3.line.dimension": "Dimension",
  "text.betterf3.line.facing": "Facing",
  "text.betterf3.line.north": "North",
  "text.betterf3.line.south": "South",
  "text.betterf3.line.west": "West",
  "text.betterf3.line.east": "East",
  "text.betterf3.line.negative_z": "Towards negative Z",
  "text.betterf3.line.positive_z": "Towards positive Z",
  "text.betterf3.line.negative_x": "Towards negative X",
  "text.betterf3.line.positive_x": "Towards positive X",
  "text.betterf3.line.rotation": "Rotation",
  "text.betterf3.line.light": "Light",
  "text.betterf3.line.light_server": "Light (Server)",
  "text.betterf3.line.highest_block": "Highest Block",
  "text.betterf3.line.highest_block_server": "Highest Block (Server)",
  "text.betterf3.line.biome": "Biome",
  "text.betterf3.line.local_difficulty": "Local Difficulty",
  "text.betterf3.line.clamped": "Clamped",
  "text.betterf3.line.days_played": "Days Played",
  "text.betterf3.line.waiting_chunk": "Waiting for chunk...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "Packets Sent",
  "text.betterf3.line.packets_received": "Packets Received",
  "text.betterf3.line.integrated_server": "Integrated Server",
  "text.betterf3.line.sounds": "Sounds",
  "text.betterf3.line.ambient_sounds": "Ambient Sounds",
  "text.betterf3.line.playing": "playing",
  "text.betterf3.line.maximum": "maximum",
  "text.betterf3.line.mood": "Mood",
  "text.betterf3.line.java_version": "Java Version",
  "text.betterf3.line.memory_usage": "Memory Usage",
  "text.betterf3.line.allocated_memory": "Allocated Memory",
  "text.betterf3.line.off_heap": "Off-Heap",
  "text.betterf3.line.cpu": "CPU",
  "text.betterf3.line.display": "Display",
  "text.betterf3.line.gpu": "GPU",
  "text.betterf3.line.opengl_version": "OpenGL Version",
  "text.betterf3.line.gpu_driver": "GPU Driver",
  "text.betterf3.line.misc_left": "Misc Left",
  "text.betterf3.line.misc_right": "Misc Right",
  "text.betterf3.line.targeted_block": "Targeted Block",
  "text.betterf3.line.targeted_fluid": "Targeted Fluid",
  "text.betterf3.line.targeted_entity": "Targeted Entity",
  "text.betterf3.line.id_block": "Block ID",
  "text.betterf3.line.id_fluid": "Fluid ID",
  "text.betterf3.line.block_states": "Block States",
  "text.betterf3.line.block_tags": "Block Tags",
  "text.betterf3.line.fluid_states": "Fluid States",
  "text.betterf3.line.fluid_tags": "Fluid Tags",
  "text.betterf3.line.nothing": "Blank Line",
  "text.betterf3.line.nothing2": "Another Blank Line",
  "text.betterf3.line.slime_chunk": "Slime Chunk",
  "text.betterf3.line.slime_chunk.true": "true",
  "text.betterf3.line.slime_chunk.false": "false",
  "text.betterf3.line.slime_chunk.unknown": "unknown"
}

common/src/main/resources/assets/betterf3/lang/en_us.json (after)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s at %.0f ms ticks",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "Total: %s  Sky: %s  Block: %s",
  "format.betterf3.chunklight_server": "Sky: %s  Block: %s",
  "format.betterf3.rotation": "Yaw: %s  Pitch: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "General",
  "config.betterf3.title.config": "Config",
  "config.betterf3.title.modules": "Edit Modules",
  "config.betterf3.disable": "Disable Mod",
  "config.betterf3.disable.tooltip": "Disables the mod, this will make the vanilla F3 HUD appear again.",
  "config.betterf3.space_modules": "Space Modules",
  "config.betterf3.space_modules.tooltip": "Add a space after each module",
  "config.betterf3.shadow_text": "Shadow Text",
  "config.betterf3.shadow_text.tooltip": "Make all characters have a shadow effect",
  "config.betterf3.animations": "Enable Animations",
  "config.betterf3.animations.tooltip": "Add an animation when closing and opening the F3 HUD.",
  "config.betterf3.animationSpeed": "Animation Speed",
  "config.betterf3.animationSpeed.tooltip": "Set the speed of the animation.",
  "config.betterf3.sidebar": "Hide Sidebar",
  "config.betterf3.sidebar.tooltip": "Hide the sidebar when the F3 menu is active.",
  "config.betterf3.bossbar": "Hide Bossbar",
  "config.betterf3.bossbar.tooltip": "Hide the bossbar when the F3 menu is active.",
  "config.betterf3.always_enable_profiler": "Always Enable the Profiler",
  "config.betterf3.always_enable_profiler.tooltip": "Always enable the profiler when using F3.",
  "config.betterf3.always_enable_tps_graph": "Always Enable the TPS Graph",
  "config.betterf3.always_enable_tps_graph.tooltip": "Always enable the TPS graph when using F3.",
  "config.betterf3.fontScale": "Font Scale",
  "config.betterf3.fontScale.tooltip": "Set the scale of the font.",
  "config.betterf3.category.modules": "Modules",
  "config.betterf3.disable_line.tooltip": "Enable line",
  "config.betterf3.color.name": "Name Color",
  "config.betterf3.color.value": "Value Color",
  "config.betterf3.color.name.tooltip": "Change the color of the name of every line in this module.",
  "config.betterf3.color.value.tooltip": "Change the color of the value of every line in this module.",
  "config.betterf3.color.x": "X Color",
  "config.betterf3.color.y": "Y Color",
  "config.betterf3.color.z": "Z Color",
  "config.betterf3.color.x.tooltip": "Change the color of the X coordinate of every line in this module.",
  "config.betterf3.color.y.tooltip": "Change the color of the Y coordinate of every line in this module.",
  "config.betterf3.color.z.tooltip": "Change the color of the Z coordinate of every line in this module.",
  "config.betterf3.color.fps.high": "FPS High Color",
  "config.betterf3.color.fps.medium": "FPS Medium Color",
  "config.betterf3.color.fps.low": "FPS Low Color",
  "config.betterf3.color.fps.high.tooltip": "Change the color of the text when the FPS is high.",
  "config.betterf3.color.fps.medium.tooltip": "Change the color of the text when the FPS is medium.",
  "config.betterf3.color.fps.low.tooltip": "Change the color of the text when the FPS is low.",
  "config.betterf3.color.chunks.enabled": "Enabled Color",
  "config.betterf3.color.chunks.disabled": "Disabled Color",
  "config.betterf3.color.chunks.total": "Total Color",
  "config.betterf3.color.chunks.enabled.tooltip": "Change the color of the text when chunk options are enabled.",
  "config.betterf3.color.chunks.disabled.tooltip": "Change the color of the text when chunk options are disabled.",
  "config.betterf3.color.chunks.total.tooltip": "Change the color of the text for the total number of chunks.",
  "config.betterf3.color.entities.total": "Total Color",
  "config.betterf3.color.entities.total.tooltip": "Change the color of the text for the total number of entities.",
  "config.betterf3.color.help.enabled": "Enabled Color",
  "config.betterf3.color.help.disabled": "Disabled Color",
  "config.betterf3.color.help.enabled.tooltip": "Change the color of the text when help options are enabled.",
  "config.betterf3.color.help.disabled.tooltip": "Change the color of the text when help options are disabled.",
  "config.betterf3.color.sound.maximum": "Maximum Color",
  "config.betterf3.color.sound.maximum.tooltip": "Change the color of the text for the maximum number of sounds.",
  "config.betterf3.color.background": "Background Color",
  "config.betterf3.color.background.tooltip": "Change the background color of every line (ARGB)",
  "config.betterf3.memory_color_toggle": "Memory Color Toggle",
  "config.betterf3.memory_color_toggle.tooltip": "Enables the color change of the memory value based on the percentage of memory used.",
  "config.betterf3.time_format": "Time Format",
  "config.betterf3.time_format.tooltip": "Set the format of the system time.",
  "config.betterf3.module.enable": "Enable Module",
  "config.betterf3.module.enable.tooltip": "Enables this module.",
  "config.betterf3.left_modules": "Left Modules",
  "config.betterf3.right_modules": "Right Modules",
  "config.betterf3.line_number": "Line %s",
  "config.betterf3.modules.edit_button": "Edit Module",
  "config.betterf3.modules.add_button": "Add Module",
  "config.betterf3.modules.delete_button": "Delete Module",
  "config.betterf3.modules.done_button": "Done",
  "config.betterf3.empty_lines": "Empty Lines Count",
  "config.betterf3.empty_lines.tooltip": "The number of empty lines to display",
  "config.betterf3.add_button.module_name": "Module Name",
  "config.betterf3.order_left_button": "Left Modules",
  "config.betterf3.order_right_button": "Right Modules",
  "config.betterf3.general_settings": "General Settings",
  "debug.betterf3.cycle_renderdistance.message": "Render Distance: %s",
  "debug.betterf3.cycle_simulationdistance.message": "Simulation Distance: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = Cycle render distance (shift to invert)",
  "debug.betterf3.cycle_simulationdistance.help": "F3 + F + Ctrl = Cycle simulation distance (shift to invert)",
  "debug.betterf3.modmenu.help": "F3 + M = BetterF3 Options",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "Graphics",
  "text.betterf3.module.server": "Server",
  "text.betterf3.module.coords": "Coordinates",
  "text.betterf3.module.chunks": "Chunks",
  "text.betterf3.module.location": "Location",
  "text.betterf3.module.entity": "Entities",
  "text.betterf3.module.sound": "Sounds",
  "text.betterf3.module.help": "Help",
  "text.betterf3.module.miscleft": "Misc Left",
  "text.betterf3.module.miscright": "Misc Right",
  "text.betterf3.module.system": "System",
  "text.betterf3.module.target": "Targeted",
  "text.betterf3.module.empty": "Separator",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "Chunk Sections",
  "text.betterf3.line.chunk_culling": "Chunk Culling",
  "text.betterf3.line.pending_chunks": "Pending Chunks",
  "text.betterf3.line.pending_uploads": "Pending Uploads to GPU",
  "text.betterf3.line.available_buffers": "Available Buffers",
  "text.betterf3.line.client_chunk_cache": "Client Chunk Cache",
  "text.betterf3.line.loaded_chunks": "Loaded Chunks",
  "text.betterf3.line.loaded_chunks_server": "Loaded Chunks (Server)",
  "text.betterf3.line.forceloaded_chunks": "Forceloaded Chunks",
  "text.betterf3.line.spawn_chunks": "Spawn Chunks",
  "text.betterf3.line.chunk_file": "Region File",
  "text.betterf3.line.enabled": "Enabled",
  "text.betterf3.line.disabled": "Disabled",
  "text.betterf3.line.rendered": "rendered",
  "text.betterf3.line.total": "total",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "Block",
  "text.betterf3.line.chunk_relative_coords": "Chunk Relative",
  "text.betterf3.line.chunk_coords": "Chunk Coordinates",
  "text.betterf3.line.particles": "Particles",
  "text.betterf3.line.entities": "Entities",
  "text.betterf3.line.monster": "Monsters",
  "text.betterf3.line.creature": "Creatures",
  "text.betterf3.line.ambient": "Ambient",
  "text.betterf3.line.axolotls": "Axolotls",
  "text.betterf3.line.water_creature": "Water Creatures",
  "text.betterf3.line.underground_water_creature": "Underground Water Creatures",
  "text.betterf3.line.water_ambient": "Water Ambient",
  "text.betterf3.line.misc": "Misc",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "Unlimited",
  "text.betterf3.line.fps.vsync": "with V-Sync",
  "text.betterf3.line.render_distance": "Render Distance",
  "text.betterf3.line.graphics": "Graphics",
  "text.betterf3.line.clouds": "Clouds",
  "text.betterf3.line.biome_blend_radius": "Biome Blend Radius",
  "text.betterf3.line.shader": "Shader",
  "text.betterf3.line.off": "Off",
  "text.betterf3.line.fast": "Fast",
  "text.betterf3.line.fancy": "Fancy",
  "text.betterf3.line.pie_graph": "Pie Graph (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "For help",
  "text.betterf3.line.visible": "Visible",
  "text.betterf3.line.hidden": "Hidden",
  "text.betterf3.line.help_press": "Press F3 + Q",
  "text.betterf3.line.dimension": "Dimension",
  "text.betterf3.line.facing": "Facing",
  "text.betterf3.line.north": "North",
  "text.betterf3.line.south": "South",
  "text.betterf3.line.west": "West",
  "text.betterf3.line.east": "East",
  "text.betterf3.line.negative_z": "Towards negative Z",
  "text.betterf3.line.positive_z": "Towards positive Z",
  "text.betterf3.line.negative_x": "Towards negative X",
  "text.betterf3.line.positive_x": "Towards positive X",
  "text.betterf3.line.rotation": "Rotation",
  "text.betterf3.line.light": "Light",
  "text.betterf3.line.light_server": "Light (Server)",
  "text.betterf3.line.highest_block": "Highest Block",
  "text.betterf3.line.highest_block_server": "Highest Block (Server)",
  "text.betterf3.line.biome": "Biome",
  "text.betterf3.line.local_difficulty": "Local Difficulty",
  "text.betterf3.line.clamped": "Clamped",
  "text.betterf3.line.day_ticks": "Current Day Ticks",
  "text.betterf3.line.days_played": "Days Played",
  "text.betterf3.line.waiting_chunk": "Waiting for chunk...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "Packets Sent",
  "text.betterf3.line.packets_received": "Packets Received",
  "text.betterf3.line.integrated_server": "Integrated Server",
  "text.betterf3.line.sounds": "Sounds",
  "text.betterf3.line.ambient_sounds": "Ambient Sounds",
  "text.betterf3.line.playing": "playing",
  "text.betterf3.line.maximum": "maximum",
  "text.betterf3.line.mood": "Mood",
  "text.betterf3.line.time": "Current Time",
  "text.betterf3.line.java_version": "Java Version",
  "text.betterf3.line.memory_usage": "Memory Usage",
  "text.betterf3.line.allocated_memory": "Allocated Memory",
  "text.betterf3.line.off_heap": "Off-Heap",
  "text.betterf3.line.cpu": "CPU",
  "text.betterf3.line.display": "Display",
  "text.betterf3.line.gpu": "GPU",
  "text.betterf3.line.opengl_version": "OpenGL Version",
  "text.betterf3.line.gpu_driver": "GPU Driver",
  "text.betterf3.line.misc_left": "Misc Left",
  "text.betterf3.line.misc_right": "Misc Right",
  "text.betterf3.line.targeted_block": "Targeted Block",
  "text.betterf3.line.targeted_fluid": "Targeted Fluid",
  "text.betterf3.line.targeted_entity": "Targeted Entity",
  "text.betterf3.line.id_block": "Block ID",
  "text.betterf3.line.id_fluid": "Fluid ID",
  "text.betterf3.line.block_states": "Block States",
  "text.betterf3.line.block_tags": "Block Tags",
  "text.betterf3.line.fluid_states": "Fluid States",
  "text.betterf3.line.fluid_tags": "Fluid Tags",
  "text.betterf3.line.nothing": "Blank Line",
  "text.betterf3.line.nothing2": "Another Blank Line",
  "text.betterf3.line.slime_chunk": "Slime Chunk",
  "text.betterf3.line.slime_chunk.true": "true",
  "text.betterf3.line.slime_chunk.false": "false",
  "text.betterf3.line.slime_chunk.unknown": "unknown"
}

common/src/main/resources/assets/betterf3/lang/en_us.json (diff)
@@ -25,6 +25,12 @@
   "config.betterf3.animationSpeed.tooltip": "Set the speed of the animation.",
   "config.betterf3.sidebar": "Hide Sidebar",
   "config.betterf3.sidebar.tooltip": "Hide the sidebar when the F3 menu is active.",
+  "config.betterf3.bossbar": "Hide Bossbar",
+  "config.betterf3.bossbar.tooltip": "Hide the bossbar when the F3 menu is active.",
+  "config.betterf3.always_enable_profiler": "Always Enable the Profiler",
+  "config.betterf3.always_enable_profiler.tooltip": "Always enable the profiler when using F3.",
+  "config.betterf3.always_enable_tps_graph": "Always Enable the TPS Graph",
+  "config.betterf3.always_enable_tps_graph.tooltip": "Always enable the TPS graph when using F3.",
   "config.betterf3.fontScale": "Font Scale",
   "config.betterf3.fontScale.tooltip": "Set the scale of the font.",
   "config.betterf3.category.modules": "Modules",
@@ -45,8 +51,26 @@
   "config.betterf3.color.fps.high.tooltip": "Change the color of the text when the FPS is high.",
   "config.betterf3.color.fps.medium.tooltip": "Change the color of the text when the FPS is medium.",
   "config.betterf3.color.fps.low.tooltip": "Change the color of the text when the FPS is low.",
+  "config.betterf3.color.chunks.enabled": "Enabled Color",
+  "config.betterf3.color.chunks.disabled": "Disabled Color",
+  "config.betterf3.color.chunks.total": "Total Color",
+  "config.betterf3.color.chunks.enabled.tooltip": "Change the color of the text when chunk options are enabled.",
+  "config.betterf3.color.chunks.disabled.tooltip": "Change the color of the text when chunk options are disabled.",
+  "config.betterf3.color.chunks.total.tooltip": "Change the color of the text for the total number of chunks.",
+  "config.betterf3.color.entities.total": "Total Color",
+  "config.betterf3.color.entities.total.tooltip": "Change the color of the text for the total number of entities.",
+  "config.betterf3.color.help.enabled": "Enabled Color",
+  "config.betterf3.color.help.disabled": "Disabled Color",
+  "config.betterf3.color.help.enabled.tooltip": "Change the color of the text when help options are enabled.",
+  "config.betterf3.color.help.disabled.tooltip": "Change the color of the text when help options are disabled.",
+  "config.betterf3.color.sound.maximum": "Maximum Color",
+  "config.betterf3.color.sound.maximum.tooltip": "Change the color of the text for the maximum number of sounds.",
   "config.betterf3.color.background": "Background Color",
   "config.betterf3.color.background.tooltip": "Change the background color of every line (ARGB)",
+  "config.betterf3.memory_color_toggle": "Memory Color Toggle",
+  "config.betterf3.memory_color_toggle.tooltip": "Enables the color change of the memory value based on the percentage of memory used.",
+  "config.betterf3.time_format": "Time Format",
+  "config.betterf3.time_format.tooltip": "Set the format of the system time.",
   "config.betterf3.module.enable": "Enable Module",
   "config.betterf3.module.enable.tooltip": "Enables this module.",
   "config.betterf3.left_modules": "Left Modules",
@@ -147,6 +171,7 @@
   "text.betterf3.line.biome": "Biome",
   "text.betterf3.line.local_difficulty": "Local Difficulty",
   "text.betterf3.line.clamped": "Clamped",
+  "text.betterf3.line.day_ticks": "Current Day Ticks",
   "text.betterf3.line.days_played": "Days Played",
   "text.betterf3.line.waiting_chunk": "Waiting for chunk...",
   "text.betterf3.line.server_tick": "",
@@ -158,6 +183,7 @@
   "text.betterf3.line.playing": "playing",
   "text.betterf3.line.maximum": "maximum",
   "text.betterf3.line.mood": "Mood",
+  "text.betterf3.line.time": "Current Time",
   "text.betterf3.line.java_version": "Java Version",
   "text.betterf3.line.memory_usage": "Memory Usage",
   "text.betterf3.line.allocated_memory": "Allocated Memory",
