common/src/main/resources/assets/betterf3/lang/ja_jp.json (before)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s (%.0f msティック)",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "合計: %s  空: %s  ブロック: %s",
  "format.betterf3.chunklight_server": "空: %s  ブロック: %s",
  "format.betterf3.rotation": "横: %s 縦: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "一般",
  "config.betterf3.title.config": "コンフィグ",
  "config.betterf3.title.modules": "モジュール編集",
  "config.betterf3.disable": "Modを無効化",
  "config.betterf3.disable.tooltip": "Modを無効化し、バニラのデバッグ画面を表示します。",
  "config.betterf3.auto_start": "Auto Start",
  "config.betterf3.auto_start.tooltip": "Automatically starts the debug menu when the game starts.",
  "config.betterf3.space_modules": "モジュールの空白行",
  "config.betterf3.space_modules.tooltip": "Adds a space after each module.",
  "config.betterf3.shadow_text": "テキストの陰影",
  "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
  "config.betterf3.animations": "アニメーションの有効化",
  "config.betterf3.animations.tooltip": "F3でHUDを切り替える時のアニメーションを追加します。",
  "config.betterf3.animationSpeed": "アニメーションの速さ",
  "config.betterf3.animationSpeed.tooltip": "アニメーションの速さを設定します。",
  "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
  "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
  "config.betterf3.sidebar": "サイドバーの非表示",
  "config.betterf3.sidebar.tooltip": "デバッグ画面を開いている間、サイドバーを非表示にします。",
  "config.betterf3.bossbar": "ボスバーを非表示",
  "config.betterf3.bossbar.tooltip": "デバッグ画面を開いている間、ボスバーを非表示にします。",
  "config.betterf3.always_enable_profiler": "プロファイラの常に表示",
  "config.betterf3.always_enable_profiler.tooltip": "デバッグ画面を表示中、常にプロファイラを表示します。",
  "config.betterf3.always_enable_tps_graph": "TPSグラフを常に表示",
  "config.betterf3.always_enable_tps_graph.tooltip": "デバッグ画面を表示中、常にTPSグラフを表示します。",
  "config.betterf3.fontScale": "フォントサイズ",
  "config.betterf3.fontScale.tooltip": "フォントの大きさを設定します。",
  "config.betterf3.category.modules": "モジュール",
  "config.betterf3.disable_line.tooltip": "この機能を有効化するかどうかを設定します。",
  "config.betterf3.color.name": "名称の色",
  "config.betterf3.color.value": "値の色",
  "config.betterf3.color.name.tooltip": "モジュール内の名称の文字色を設定します。",
  "config.betterf3.color.value.tooltip": "モジュール内の値の文字色を設定します。",
  "config.betterf3.color.x": "X座標の色",
  "config.betterf3.color.y": "Y座標の色",
  "config.betterf3.color.z": "Z座標の色",
  "config.betterf3.color.x.tooltip": "X座標の文字色を設定します。",
  "config.betterf3.color.y.tooltip": "Y座標の文字色を設定します。",
  "config.betterf3.color.z.tooltip": "Z座標の文字色を設定します。",
  "config.betterf3.color.fps.high": "FPSが高い時の文字色",
  "config.betterf3.color.fps.medium": "FPSが少し低い時の文字色",
  "config.betterf3.color.fps.low": "FPSがとても低い時の文字色",
  "config.betterf3.color.fps.high.tooltip": "FPSが高い時の文字色を設定します。",
  "config.betterf3.color.fps.medium.tooltip": "FPSが少し低い時の文字色を設定します。",
  "config.betterf3.color.fps.low.tooltip": "FPSがとても低い時の文字色を設定します。",
  "config.betterf3.color.chunks.enabled": "有効時の文字色",
  "config.betterf3.color.chunks.disabled": "無効時の文字色",
  "config.betterf3.color.chunks.total": "合計チャンク数の文字色",
  "config.betterf3.color.chunks.enabled.tooltip": "チャンク機能が有効化されている際の文字色を変更します。",
  "config.betterf3.color.chunks.disabled.tooltip": "チャンク機能が無効化されている際の文字色を変更します。",
  "config.betterf3.color.chunks.total.tooltip": "合計チャンク数の文字色を変更します。",
  "config.betterf3.color.entities.total": "合計エンティティ数の文字色",
  "config.betterf3.color.entities.total.tooltip": "合計エンティティ数の文字色を変更します。",
  "config.betterf3.color.help.enabled": "有効時の文字色",
  "config.betterf3.color.help.disabled": "無効時の文字色",
  "config.betterf3.color.help.enabled.tooltip": "ヘルプ機能が有効化されている際の文字色を変更します。",
  "config.betterf3.color.help.disabled.tooltip": "ヘルプ機能が無効化されている際の文字色を変更します。",
  "config.betterf3.color.sound.maximum": "最大サウンド数の文字色",
  "config.betterf3.color.sound.maximum.tooltip": "最大サウンド数の文字色を変更します。",
  "config.betterf3.color.background": "背景の色",
  "config.betterf3.color.background.tooltip": "背景色を設定します。(ARGBのカラーコードを使用します)",
  "config.betterf3.memory_color_toggle": "メモリ文字色の切り替え",
  "config.betterf3.memory_color_toggle.tooltip": "メモリの使用率に基づいて文字色が切り替わる機能を有効化します。",
  "config.betterf3.time_format": "日時の表示形式",
  "config.betterf3.time_format.tooltip": "日付と時間の表示形式を設定します。",
  "config.betterf3.module.enable": "モジュールの有効化",
  "config.betterf3.module.enable.tooltip": "モジュールを有効化するかどうかを設定します。",
  "config.betterf3.left_modules": "左モジュール",
  "config.betterf3.right_modules": "右モジュール",
  "config.betterf3.line_number": "%s 行",
  "config.betterf3.modules.edit_button": "モジュールの編集",
  "config.betterf3.modules.add_button": "モジュールの作成",
  "config.betterf3.modules.delete_button": "モジュールの削除",
  "config.betterf3.modules.done_button": "完了",
  "config.betterf3.empty_lines": "空白行の数",
  "config.betterf3.empty_lines.tooltip": "表示する空白行の数",
  "config.betterf3.add_button.module_name": "モジュール名",
  "config.betterf3.order_left_button": "左モジュール",
  "config.betterf3.order_right_button": "右モジュール",
  "config.betterf3.general_settings": "一般設定",
  "debug.betterf3.cycle_renderdistance.message": "描画距離: %s",
  "debug.betterf3.cycle_simulationdistance.message": "演算距離: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = 描画距離を変更 (Shift 同時押しで逆方向)",
  "debug.betterf3.cycle_simulationdistance.help": "F3 + F + Ctrl = 演算距離を変更 (Shift 同時押しで逆方向)",
  "debug.betterf3.modmenu.help": "F3 + M = BetterF3 の設定を開く",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "グラフィックス",
  "text.betterf3.module.server": "サーバー",
  "text.betterf3.module.coords": "座標",
  "text.betterf3.module.chunks": "チャンク",
  "text.betterf3.module.location": "位置",
  "text.betterf3.module.entity": "エンティティ",
  "text.betterf3.module.sound": "サウンド",
  "text.betterf3.module.help": "ヘルプ",
  "text.betterf3.module.miscleft": "その他(左側)",
  "text.betterf3.module.miscright": "その他(右側)",
  "text.betterf3.module.system": "システム",
  "text.betterf3.module.target": "ターゲット",
  "text.betterf3.module.empty": "区切り",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "チャンクセクション",
  "text.betterf3.line.chunk_culling": "チャンク読み込みの削減",
  "text.betterf3.line.pending_chunks": "保留中のチャンク数",
  "text.betterf3.line.pending_uploads": "GPUへのアップロードの保留チャンク数",
  "text.betterf3.line.available_buffers": "利用可能なバッファ数",
  "text.betterf3.line.client_chunk_cache": "キャッシュ済みのチャンク数",
  "text.betterf3.line.loaded_chunks": "読み込み済みのチャンク数",
  "text.betterf3.line.loaded_chunks_server": "読み込み済みのチャンク数(サーバー)",
  "text.betterf3.line.forceloaded_chunks": "強制読み込みのチャンク数",
  "text.betterf3.line.spawn_chunks": "スポーンチャンク数",
  "text.betterf3.line.chunk_file": "リージョンファイル",
  "text.betterf3.line.enabled": "有効",
  "text.betterf3.line.disabled": "無効",
  "text.betterf3.line.rendered": "描画済み",
  "text.betterf3.line.total": "合計",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "ブロック",
  "text.betterf3.line.chunk_relative_coords": "チャンク内の相対座標",
  "text.betterf3.line.chunk_coords": "チャンクの座標",
  "text.betterf3.line.particles": "パーティクル",
  "text.betterf3.line.entities": "エンティティ",
  "text.betterf3.line.monster": "敵対Mob",
  "text.betterf3.line.creature": "友好Mob",
  "text.betterf3.line.ambient": "環境Mob",
  "text.betterf3.line.axolotls": "水生Mob(ウーパールーパー)",
  "text.betterf3.line.water_creature": "水生Mob",
  "text.betterf3.line.underground_water_creature": "水生Mob(地下)",
  "text.betterf3.line.water_ambient": "水中Mob",
  "text.betterf3.line.misc": "その他のMob",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "無制限",
  "text.betterf3.line.fps.vsync": "(垂直同期)",
  "text.betterf3.line.render_distance": "描画距離",
  "text.betterf3.line.graphics": "グラフィックス",
  "text.betterf3.line.clouds": "雲",
  "text.betterf3.line.biome_blend_radius": "バイオームの重なり度合",
  "text.betterf3.line.shader": "シェーダー",
  "text.betterf3.line.off": "無効",
  "text.betterf3.line.fast": "処理優先",
  "text.betterf3.line.fancy": "描画優先",
  "text.betterf3.line.pie_graph": "円グラフ (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "ヘルプ",
  "text.betterf3.line.visible": "表示",
  "text.betterf3.line.hidden": "非表示",
  "text.betterf3.line.help_press": "F3 + Qを押す",
  "text.betterf3.line.dimension": "ディメンション",
  "text.betterf3.line.facing": "方角",
  "text.betterf3.line.north": "北",
  "text.betterf3.line.south": "南",
  "text.betterf3.line.west": "西",
  "text.betterf3.line.east": "東",
  "text.betterf3.line.negative_z": "負のZ方向",
  "text.betterf3.line.positive_z": "正のZ方向",
  "text.betterf3.line.negative_x": "負のX方向",
  "text.betterf3.line.positive_x": "正のX方向",
  "text.betterf3.line.rotation": "向き",
  "text.betterf3.line.light": "明るさ",
  "text.betterf3.line.light_server": "明るさ(サーバー)",
  "text.betterf3.line.highest_block": "高度制限",
  "text.betterf3.line.highest_block_server": "高度制限(サーバー)",
  "text.betterf3.line.biome": "バイオーム",
  "text.betterf3.line.local_difficulty": "地域難易度",
  "text.betterf3.line.clamped": "クランプ",
  "text.betterf3.line.day_ticks": "Current Day Ticks",
  "text.betterf3.line.days_played": "経過日数",
  "text.betterf3.line.waiting_chunk": "チャンク読み込みの待機中...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "送信パケット数",
  "text.betterf3.line.packets_received": "受信パケット数",
  "text.betterf3.line.integrated_server": "統合サーバー",
  "text.betterf3.line.sounds": "サウンド",
  "text.betterf3.line.ambient_sounds": "環境音",
  "text.betterf3.line.playing": "再生中",
  "text.betterf3.line.maximum": "最大音源数",
  "text.betterf3.line.mood": "ムード",
  "text.betterf3.line.time": "現在時刻",
  "text.betterf3.line.java_version": "Javaのバージョン",
  "text.betterf3.line.memory_usage": "メモリ使用量",
  "text.betterf3.line.allocated_memory": "メモリ割り当て量",
  "text.betterf3.line.off_heap": "オフヒープ",
  "text.betterf3.line.cpu": "CPU",
  "text.betterf3.line.display": "ディスプレイ",
  "text.betterf3.line.gpu": "GPU",
  "text.betterf3.line.opengl_version": "OpenGLのバージョン",
  "text.betterf3.line.gpu_driver": "グラフィックドライバー",
  "text.betterf3.line.misc_left": "その他(左側)",
  "text.betterf3.line.misc_right": "その他(右側)",
  "text.betterf3.line.targeted_block": "視線上のブロック",
  "text.betterf3.line.targeted_fluid": "視線上の液体",
  "text.betterf3.line.targeted_entity": "視線上のMob",
  "text.betterf3.line.id_block": "ブロック ID",
  "text.betterf3.line.id_fluid": "液体 ID",
  "text.betterf3.line.block_states": "ブロックの状態",
  "text.betterf3.line.block_tags": "ブロックのタグ",
  "text.betterf3.line.fluid_states": "液体の状態",
  "text.betterf3.line.fluid_tags": "液体のタグ",
  "text.betterf3.line.nothing": "空白行",
  "text.betterf3.line.nothing2": "もう一つの空白行",
  "text.betterf3.line.slime_chunk": "スライムチャンク",
  "text.betterf3.line.slime_chunk.true": "はい",
  "text.betterf3.line.slime_chunk.false": "いいえ",
  "text.betterf3.line.slime_chunk.unknown": "不明"
}

common/src/main/resources/assets/betterf3/lang/ja_jp.json (after)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s (%.0f msティック)",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "合計: %s  空: %s  ブロック: %s",
  "format.betterf3.chunklight_server": "空: %s  ブロック: %s",
  "format.betterf3.rotation": "横: %s 縦: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "一般",
  "config.betterf3.title.config": "コンフィグ",
  "config.betterf3.title.modules": "モジュール編集",
  "config.betterf3.disable": "Modを無効化",
  "config.betterf3.disable.tooltip": "Modを無効化し、バニラのデバッグ画面を表示します。",
  "config.betterf3.auto_start": "自動表示",
  "config.betterf3.auto_start.tooltip": "ゲーム開始時にデバッグ画面を自動的に表示します。",
  "config.betterf3.space_modules": "モジュールの空白行",
  "config.betterf3.space_modules.tooltip": "各モジュールの後ろにスペース追加",
  "config.betterf3.shadow_text": "テキストの陰影",
  "config.betterf3.shadow_text.tooltip": "全ての文字に影を付けて目立たせます。",
  "config.betterf3.animations": "アニメーションの有効化",
  "config.betterf3.animations.tooltip": "F3でHUDを切り替える時のアニメーションを追加します。",
  "config.betterf3.animationSpeed": "アニメーションの速さ",
  "config.betterf3.animationSpeed.tooltip": "アニメーションの速さを設定します。",
  "config.betterf3.debug_crosshair": "クロスヘアの非表示",
  "config.betterf3.debug_crosshair.tooltip": "デバッグ画面を開いている間、クロスヘアを非表示にします。",
  "config.betterf3.sidebar": "サイドバーの非表示",
  "config.betterf3.sidebar.tooltip": "デバッグ画面を開いている間、サイドバーを非表示にします。",
  "config.betterf3.bossbar": "ボスバーを非表示",
  "config.betterf3.bossbar.tooltip": "デバッグ画面を開いている間、ボスバーを非表示にします。",
  "config.betterf3.always_enable_profiler": "プロファイラを常に表示",
  "config.betterf3.always_enable_profiler.tooltip": "デバッグ画面を表示中、常にプロファイラを表示します。",
  "config.betterf3.always_enable_tps_graph": "TPSグラフを常に表示",
  "config.betterf3.always_enable_tps_graph.tooltip": "デバッグ画面を表示中、常にTPSグラフを表示します。",
  "config.betterf3.fontScale": "フォントサイズ",
  "config.betterf3.fontScale.tooltip": "フォントの大きさを設定します。",
  "config.betterf3.category.modules": "モジュール",
  "config.betterf3.disable_line.tooltip": "この機能を有効化するかどうかを設定します。",
  "config.betterf3.color.name": "名称の色",
  "config.betterf3.color.value": "値の色",
  "config.betterf3.color.name.tooltip": "モジュール内の名称の文字色を設定します。",
  "config.betterf3.color.value.tooltip": "モジュール内の値の文字色を設定します。",
  "config.betterf3.color.x": "X座標の色",
  "config.betterf3.color.y": "Y座標の色",
  "config.betterf3.color.z": "Z座標の色",
  "config.betterf3.color.x.tooltip": "X座標の文字色を設定します。",
  "config.betterf3.color.y.tooltip": "Y座標の文字色を設定します。",
  "config.betterf3.color.z.tooltip": "Z座標の文字色を設定します。",
  "config.betterf3.color.fps.high": "FPSが高い時の文字色",
  "config.betterf3.color.fps.medium": "FPSが少し低い時の文字色",
  "config.betterf3.color.fps.low": "FPSがとても低い時の文字色",
  "config.betterf3.color.fps.high.tooltip": "FPSが高い時の文字色を設定します。",
  "config.betterf3.color.fps.medium.tooltip": "FPSが少し低い時の文字色を設定します。",
  "config.betterf3.color.fps.low.tooltip": "FPSがとても低い時の文字色を設定します。",
  "config.betterf3.color.chunks.enabled": "有効時の文字色",
  "config.betterf3.color.chunks.disabled": "無効時の文字色",
  "config.betterf3.color.chunks.total": "合計チャンク数の文字色",
  "config.betterf3.color.chunks.enabled.tooltip": "チャンク機能が有効化されている際の文字色を変更します。",
  "config.betterf3.color.chunks.disabled.tooltip": "チャンク機能が無効化されている際の文字色を変更します。",
  "config.betterf3.color.chunks.total.tooltip": "合計チャンク数の文字色を変更します。",
  "config.betterf3.color.entities.total": "合計エンティティ数の文字色",
  "config.betterf3.color.entities.total.tooltip": "合計エンティティ数の文字色を変更します。",
  "config.betterf3.color.help.enabled": "有効時の文字色",
  "config.betterf3.color.help.disabled": "無効時の文字色",
  "config.betterf3.color.help.enabled.tooltip": "ヘルプ機能が有効化されている際の文字色を変更します。",
  "config.betterf3.color.help.disabled.tooltip": "ヘルプ機能が無効化されている際の文字色を変更します。",
  "config.betterf3.color.sound.maximum": "最大サウンド数の文字色",
  "config.betterf3.color.sound.maximum.tooltip": "最大サウンド数の文字色を変更します。",
  "config.betterf3.color.background": "背景の色",
  "config.betterf3.color.background.tooltip": "背景色を設定します。(ARGBのカラーコードを使用します)",
  "config.betterf3.memory_color_toggle": "メモリ文字色の切り替え",
  "config.betterf3.memory_color_toggle.tooltip": "メモリの使用率に基づいて文字色が切り替わる機能を有効化します。",
  "config.betterf3.time_format": "日時の表示形式",
  "config.betterf3.time_format.tooltip": "日付と時間の表示形式を設定します。",
  "config.betterf3.module.enable": "モジュールの有効化",
  "config.betterf3.module.enable.tooltip": "モジュールを有効化するかどうかを設定します。",
  "config.betterf3.left_modules": "左モジュール",
  "config.betterf3.right_modules": "右モジュール",
  "config.betterf3.line_number": "%s 行",
  "config.betterf3.modules.edit_button": "モジュールの編集",
  "config.betterf3.modules.add_button": "モジュールの作成",
  "config.betterf3.modules.delete_button": "モジュールの削除",
  "config.betterf3.modules.done_button": "完了",
  "config.betterf3.empty_lines": "空白行の数",
  "config.betterf3.empty_lines.tooltip": "表示する空白行の数",
  "config.betterf3.add_button.module_name": "モジュール名",
  "config.betterf3.order_left_button": "左モジュール",
  "config.betterf3.order_right_button": "右モジュール",
  "config.betterf3.general_settings": "一般設定",
  "debug.betterf3.cycle_renderdistance.message": "描画距離: %s",
  "debug.betterf3.cycle_simulationdistance.message": "演算距離: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = 描画距離を変更 (Shift 同時押しで逆方向)",
  "debug.betterf3.cycle_simulationdistance.help": "F3 + F + Ctrl = 演算距離を変更 (Shift 同時押しで逆方向)",
  "debug.betterf3.modmenu.help": "F3 + M = BetterF3 の設定を開く",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "グラフィックス",
  "text.betterf3.module.server": "サーバー",
  "text.betterf3.module.coords": "座標",
  "text.betterf3.module.chunks": "チャンク",
  "text.betterf3.module.location": "位置",
  "text.betterf3.module.entity": "エンティティ",
  "text.betterf3.module.sound": "サウンド",
  "text.betterf3.module.help": "ヘルプ",
  "text.betterf3.module.miscleft": "その他(左側)",
  "text.betterf3.module.miscright": "その他(右側)",
  "text.betterf3.module.system": "システム",
  "text.betterf3.module.target": "ターゲット",
  "text.betterf3.module.empty": "区切り",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "チャンクセクション",
  "text.betterf3.line.chunk_culling": "チャンク読み込みの削減",
  "text.betterf3.line.pending_chunks": "保留中のチャンク数",
  "text.betterf3.line.pending_uploads": "GPUへのアップロードの保留チャンク数",
  "text.betterf3.line.available_buffers": "利用可能なバッファ数",
  "text.betterf3.line.client_chunk_cache": "キャッシュ済みのチャンク数",
  "text.betterf3.line.loaded_chunks": "読み込み済みのチャンク数",
  "text.betterf3.line.loaded_chunks_server": "読み込み済みのチャンク数(サーバー)",
  "text.betterf3.line.forceloaded_chunks": "強制読み込みのチャンク数",
  "text.betterf3.line.spawn_chunks": "スポーンチャンク数",
  "text.betterf3.line.chunk_file": "リージョンファイル",
  "text.betterf3.line.enabled": "有効",
  "text.betterf3.line.disabled": "無効",
  "text.betterf3.line.rendered": "描画済み",
  "text.betterf3.line.total": "合計",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "ブロック",
  "text.betterf3.line.chunk_relative_coords": "チャンク内の相対座標",
  "text.betterf3.line.chunk_coords": "チャンクの座標",
  "text.betterf3.line.particles": "パーティクル",
  "text.betterf3.line.entities": "エンティティ",
  "text.betterf3.line.monster": "敵対Mob",
  "text.betterf3.line.creature": "友好Mob",
  "text.betterf3.line.ambient": "環境Mob",
  "text.betterf3.line.axolotls": "水生Mob(ウーパールーパー)",
  "text.betterf3.line.water_creature": "水生Mob",
  "text.betterf3.line.underground_water_creature": "水生Mob(地下)",
  "text.betterf3.line.water_ambient": "水中Mob",
  "text.betterf3.line.misc": "その他のMob",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "無制限",
  "text.betterf3.line.fps.vsync": "(垂直同期)",
  "text.betterf3.line.render_distance": "描画距離",
  "text.betterf3.line.graphics": "グラフィックス",
  "text.betterf3.line.clouds": "雲",
  "text.betterf3.line.biome_blend_radius": "バイオームの重なり度合",
  "text.betterf3.line.shader": "シェーダー",
  "text.betterf3.line.off": "無効",
  "text.betterf3.line.fast": "処理優先",
  "text.betterf3.line.fancy": "描画優先",
  "text.betterf3.line.pie_graph": "円グラフ (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "ヘルプ",
  "text.betterf3.line.visible": "表示",
  "text.betterf3.line.hidden": "非表示",
  "text.betterf3.line.help_press": "F3 + Qを押す",
  "text.betterf3.line.dimension": "ディメンション",
  "text.betterf3.line.facing": "方角",
  "text.betterf3.line.north": "北",
  "text.betterf3.line.south": "南",
  "text.betterf3.line.west": "西",
  "text.betterf3.line.east": "東",
  "text.betterf3.line.negative_z": "負のZ方向",
  "text.betterf3.line.positive_z": "正のZ方向",
  "text.betterf3.line.negative_x": "負のX方向",
  "text.betterf3.line.positive_x": "正のX方向",
  "text.betterf3.line.rotation": "向き",
  "text.betterf3.line.light": "明るさ",
  "text.betterf3.line.light_server": "明るさ(サーバー)",
  "text.betterf3.line.highest_block": "高度制限",
  "text.betterf3.line.highest_block_server": "高度制限(サーバー)",
  "text.betterf3.line.biome": "バイオーム",
  "text.betterf3.line.local_difficulty": "地域難易度",
  "text.betterf3.line.clamped": "クランプ",
  "text.betterf3.line.day_ticks": "Current Day Ticks",
  "text.betterf3.line.days_played": "経過日数",
  "text.betterf3.line.waiting_chunk": "チャンク読み込みの待機中...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "送信パケット数",
  "text.betterf3.line.packets_received": "受信パケット数",
  "text.betterf3.line.integrated_server": "統合サーバー",
  "text.betterf3.line.sounds": "サウンド",
  "text.betterf3.line.ambient_sounds": "環境音",
  "text.betterf3.line.playing": "再生中",
  "text.betterf3.line.maximum": "最大音源数",
  "text.betterf3.line.mood": "ムード",
  "text.betterf3.line.time": "現在時刻",
  "text.betterf3.line.java_version": "Javaのバージョン",
  "text.betterf3.line.memory_usage": "メモリ使用量",
  "text.betterf3.line.allocated_memory": "メモリ割り当て量",
  "text.betterf3.line.off_heap": "オフヒープ",
  "text.betterf3.line.cpu": "CPU",
  "text.betterf3.line.display": "ディスプレイ",
  "text.betterf3.line.gpu": "GPU",
  "text.betterf3.line.opengl_version": "OpenGLのバージョン",
  "text.betterf3.line.gpu_driver": "グラフィックドライバー",
  "text.betterf3.line.misc_left": "その他(左側)",
  "text.betterf3.line.misc_right": "その他(右側)",
  "text.betterf3.line.targeted_block": "視線上のブロック",
  "text.betterf3.line.targeted_fluid": "視線上の液体",
  "text.betterf3.line.targeted_entity": "視線上のMob",
  "text.betterf3.line.id_block": "ブロック ID",
  "text.betterf3.line.id_fluid": "液体 ID",
  "text.betterf3.line.block_states": "ブロックの状態",
  "text.betterf3.line.block_tags": "ブロックのタグ",
  "text.betterf3.line.fluid_states": "液体の状態",
  "text.betterf3.line.fluid_tags": "液体のタグ",
  "text.betterf3.line.nothing": "空白行",
  "text.betterf3.line.nothing2": "もう一つの空白行",
  "text.betterf3.line.slime_chunk": "スライムチャンク",
  "text.betterf3.line.slime_chunk.true": "はい",
  "text.betterf3.line.slime_chunk.false": "いいえ",
  "text.betterf3.line.slime_chunk.unknown": "不明"
}

common/src/main/resources/assets/betterf3/lang/ja_jp.json (diff)
@@ -15,23 +15,23 @@
   "config.betterf3.title.modules": "モジュール編集",
   "config.betterf3.disable": "Modを無効化",
   "config.betterf3.disable.tooltip": "Modを無効化し、バニラのデバッグ画面を表示します。",
-  "config.betterf3.auto_start": "Auto Start",
-  "config.betterf3.auto_start.tooltip": "Automatically starts the debug menu when the game starts.",
+  "config.betterf3.auto_start": "自動表示",
+  "config.betterf3.auto_start.tooltip": "ゲーム開始時にデバッグ画面を自動的に表示します。",
   "config.betterf3.space_modules": "モジュールの空白行",
-  "config.betterf3.space_modules.tooltip": "Adds a space after each module.",
+  "config.betterf3.space_modules.tooltip": "各モジュールの後ろにスペース追加",
   "config.betterf3.shadow_text": "テキストの陰影",
-  "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
+  "config.betterf3.shadow_text.tooltip": "全ての文字に影を付けて目立たせます。",
   "config.betterf3.animations": "アニメーションの有効化",
   "config.betterf3.animations.tooltip": "F3でHUDを切り替える時のアニメーションを追加します。",
   "config.betterf3.animationSpeed": "アニメーションの速さ",
   "config.betterf3.animationSpeed.tooltip": "アニメーションの速さを設定します。",
-  "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
-  "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
+  "config.betterf3.debug_crosshair": "クロスヘアの非表示",
+  "config.betterf3.debug_crosshair.tooltip": "デバッグ画面を開いている間、クロスヘアを非表示にします。",
   "config.betterf3.sidebar": "サイドバーの非表示",
   "config.betterf3.sidebar.tooltip": "デバッグ画面を開いている間、サイドバーを非表示にします。",
   "config.betterf3.bossbar": "ボスバーを非表示",
   "config.betterf3.bossbar.tooltip": "デバッグ画面を開いている間、ボスバーを非表示にします。",
-  "config.betterf3.always_enable_profiler": "プロファイラの常に表示",
+  "config.betterf3.always_enable_profiler": "プロファイラを常に表示",
   "config.betterf3.always_enable_profiler.tooltip": "デバッグ画面を表示中、常にプロファイラを表示します。",
   "config.betterf3.always_enable_tps_graph": "TPSグラフを常に表示",
   "config.betterf3.always_enable_tps_graph.tooltip": "デバッグ画面を表示中、常にTPSグラフを表示します。",
