common/src/main/resources/assets/betterf3/lang/ru_ru.json (before)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s: %.0f ms",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "Всего: %s  Небо: %s  Блок: %s",
  "format.betterf3.chunklight_server": "Небо: %s  Блок: %s",
  "format.betterf3.rotation": "Поворот: %s  Наклон: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "Основные",
  "config.betterf3.title.config": "Настройки",
  "config.betterf3.title.modules": "Изменить модули",
  "config.betterf3.disable": "Отключить мод",
  "config.betterf3.disable.tooltip": "Вернуть ванильный вид меню отладки.",
  "config.betterf3.auto_start": "Auto Start",
  "config.betterf3.auto_start.tooltip": "Automatically starts the debug menu when the game starts.",
  "config.betterf3.space_modules": "Разделить модули",
  "config.betterf3.space_modules.tooltip": "Adds a space after each module.",
  "config.betterf3.shadow_text": "Тень текста",
  "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
  "config.betterf3.animations": "Анимация",
  "config.betterf3.animations.tooltip": "Добавить анимацию при открытии/закрытии меню отладки.",
  "config.betterf3.animationSpeed": "Скорость анимации",
  "config.betterf3.animationSpeed.tooltip": "Задать скорость анимации.",
  "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
  "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
  "config.betterf3.sidebar": "Скрывать сайдбар",
  "config.betterf3.sidebar.tooltip": "Скрывать сайдбар при открытии экрана отладки.",
  "config.betterf3.bossbar": "Скрывать боссбар",
  "config.betterf3.bossbar.tooltip": "Скрывать боссбар при открытии экрана отладки.",
  "config.betterf3.always_enable_profiler": "Отображать график FPS",
  "config.betterf3.always_enable_profiler.tooltip": "Всегда отображать график FPS при открытии экрана отладки.",
  "config.betterf3.always_enable_tps_graph": "Отображать график TPS",
  "config.betterf3.always_enable_tps_graph.tooltip": "Всегда отображать график TPS при открытии экрана отладки.",
  "config.betterf3.fontScale": "Масштаб шрифта",
  "config.betterf3.fontScale.tooltip": "Установить масштаб шрифта.",
  "config.betterf3.category.modules": "Модули",
  "config.betterf3.disable_line.tooltip": "Включить строку",
  "config.betterf3.color.name": "Цвет текста",
  "config.betterf3.color.value": "Цвет параметра",
  "config.betterf3.color.name.tooltip": "Изменить цвет названия параметра на каждой линии.",
  "config.betterf3.color.value.tooltip": "Изменить цвет значения параматра на каждой линии.",
  "config.betterf3.color.x": "Цвет X",
  "config.betterf3.color.y": "Цвет Y",
  "config.betterf3.color.z": "Цвет Z",
  "config.betterf3.color.x.tooltip": "Изменить цвет координаты X на каждой линии.",
  "config.betterf3.color.y.tooltip": "Изменить цвет координаты Y на каждой линии.",
  "config.betterf3.color.z.tooltip": "Изменить цвет координаты Z на каждой линии.",
  "config.betterf3.color.fps.high": "Цвет хорошего FPS",
  "config.betterf3.color.fps.medium": "Цвет нормального FPS",
  "config.betterf3.color.fps.low": "Цвет низкого FPS",
  "config.betterf3.color.fps.high.tooltip": "Изменить цвет текста при высоком FPS.",
  "config.betterf3.color.fps.medium.tooltip": "Изменить цвет текста при среднем FPS.",
  "config.betterf3.color.fps.low.tooltip": "Изменить цвет текста при низком FPS.",
  "config.betterf3.color.chunks.enabled": "Enabled Color",
  "config.betterf3.color.chunks.disabled": "Disabled Color",
  "config.betterf3.color.chunks.total": "Total Color",
  "config.betterf3.color.chunks.enabled.tooltip": "Change the color of the text when chunk options are enabled.",
  "config.betterf3.color.chunks.disabled.tooltip": "Change the color of the text when chunk options are disabled.",
  "config.betterf3.color.chunks.total.tooltip": "Change the color of the text for the total number of chunks.",
  "config.betterf3.color.entities.total": "Total Color",
  "config.betterf3.color.entities.total.tooltip": "Change the color of the text for the total number of entities.",
  "config.betterf3.color.help.enabled": "Enabled Color",
  "config.betterf3.color.help.disabled": "Disabled Color",
  "config.betterf3.color.help.enabled.tooltip": "Change the color of the text when help options are enabled.",
  "config.betterf3.color.help.disabled.tooltip": "Change the color of the text when help options are disabled.",
  "config.betterf3.color.sound.maximum": "Maximum Color",
  "config.betterf3.color.sound.maximum.tooltip": "Change the color of the text for the maximum number of sounds.",
  "config.betterf3.color.background": "Цвет фона",
  "config.betterf3.color.background.tooltip": "Изменить цвет фона каждой линии (ARGB)",
  "config.betterf3.memory_color_toggle": "Цветовая индикация памяти",
  "config.betterf3.memory_color_toggle.tooltip": "Включить адаптивное изменение цвета значений памяти в зависимости от текущего расхода.",
  "config.betterf3.time_format": "Формат времени",
  "config.betterf3.time_format.tooltip": "Установить формат системного времени.",
  "config.betterf3.module.enable": "Задействовать модуль",
  "config.betterf3.module.enable.tooltip": "Задействовать этот модуль.",
  "config.betterf3.left_modules": "Модули слева",
  "config.betterf3.right_modules": "Модули справа",
  "config.betterf3.line_number": "Линия %s",
  "config.betterf3.modules.edit_button": "Изменить",
  "config.betterf3.modules.add_button": "Добавить",
  "config.betterf3.modules.delete_button": "Удалить",
  "config.betterf3.modules.done_button": "Готово",
  "config.betterf3.empty_lines": "Кол-во пустых линий",
  "config.betterf3.empty_lines.tooltip": "Количество пустых линий для отображения",
  "config.betterf3.add_button.module_name": "Название модуля",
  "config.betterf3.order_left_button": "Модули слева",
  "config.betterf3.order_right_button": "Модули справа",
  "config.betterf3.general_settings": "Основные настройки",
  "debug.betterf3.cycle_renderdistance.message": "Прорисовка: %s",
  "debug.betterf3.cycle_simulationdistance.message": "Симуляция: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = Увеличить дальность прорисовки (Shift для уменьшения)",
  "debug.betterf3.cycle_simulationdistance.help": "Ctrl + F3 + F = Увеличить дальность симуляции (Shift для уменьшения)",
  "debug.betterf3.modmenu.help": "F3 + M = Открыть настройки BetterF3",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "Графика",
  "text.betterf3.module.server": "Сервер",
  "text.betterf3.module.coords": "Координаты",
  "text.betterf3.module.chunks": "Чанки",
  "text.betterf3.module.location": "Локация",
  "text.betterf3.module.entity": "Сущности",
  "text.betterf3.module.sound": "Звуки",
  "text.betterf3.module.help": "Помощь",
  "text.betterf3.module.miscleft": "\"Прочее\" слева",
  "text.betterf3.module.miscright": "\"Прочее\" справа",
  "text.betterf3.module.system": "Система",
  "text.betterf3.module.target": "Цель",
  "text.betterf3.module.empty": "Разделитель",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "Секции чанков",
  "text.betterf3.line.chunk_culling": "Отбраковка чанков",
  "text.betterf3.line.pending_chunks": "Ожидается чанков",
  "text.betterf3.line.pending_uploads": "Ожидают загрузки на ГП",
  "text.betterf3.line.available_buffers": "Доступно буферов",
  "text.betterf3.line.client_chunk_cache": "Кэш чанков клиента",
  "text.betterf3.line.loaded_chunks": "Загружено чанков",
  "text.betterf3.line.loaded_chunks_server": "Загружено чанков (Сервер)",
  "text.betterf3.line.forceloaded_chunks": "Невыгружаемых чанков",
  "text.betterf3.line.spawn_chunks": "Чанков спауна",
  "text.betterf3.line.chunk_file": "Файл региона",
  "text.betterf3.line.enabled": "Включена",
  "text.betterf3.line.disabled": "Выключена",
  "text.betterf3.line.rendered": "показано",
  "text.betterf3.line.total": "всего",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "Координаты блока",
  "text.betterf3.line.chunk_relative_coords": "Относительно чанка",
  "text.betterf3.line.chunk_coords": "Координаты чанка",
  "text.betterf3.line.particles": "Частиц",
  "text.betterf3.line.entities": "Сущностей",
  "text.betterf3.line.monster": "Монстров",
  "text.betterf3.line.creature": "Существ",
  "text.betterf3.line.ambient": "Окружение",
  "text.betterf3.line.axolotls": "Аксолотли",
  "text.betterf3.line.water_creature": "Водных существ",
  "text.betterf3.line.underground_water_creature": "Подземных водных существ",
  "text.betterf3.line.water_ambient": "Водное окружение",
  "text.betterf3.line.misc": "Прочие",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "Неограничено",
  "text.betterf3.line.fps.vsync": "с вертикальной синхронизацией",
  "text.betterf3.line.render_distance": "Дальность прорисовки",
  "text.betterf3.line.graphics": "Графика",
  "text.betterf3.line.clouds": "Облака",
  "text.betterf3.line.biome_blend_radius": "Смешивание биомов",
  "text.betterf3.line.shader": "Шейдер",
  "text.betterf3.line.off": "Выкл",
  "text.betterf3.line.fast": "Быстро",
  "text.betterf3.line.fancy": "Детально",
  "text.betterf3.line.pie_graph": "Диаграмма рендеринга (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "Помощь",
  "text.betterf3.line.visible": "Показано",
  "text.betterf3.line.hidden": "Скрыто",
  "text.betterf3.line.help_press": "F3 + Q",
  "text.betterf3.line.dimension": "Измерение",
  "text.betterf3.line.facing": "Направление",
  "text.betterf3.line.north": "Север",
  "text.betterf3.line.south": "Юг",
  "text.betterf3.line.west": "Запад",
  "text.betterf3.line.east": "Восток",
  "text.betterf3.line.negative_z": "-Z",
  "text.betterf3.line.positive_z": "+Z",
  "text.betterf3.line.negative_x": "-X",
  "text.betterf3.line.positive_x": "+X",
  "text.betterf3.line.rotation": "Поворот",
  "text.betterf3.line.light": "Свет",
  "text.betterf3.line.light_server": "Свет (Сервер)",
  "text.betterf3.line.highest_block": "Верхний блок",
  "text.betterf3.line.highest_block_server": "Верхний блок (Сервер)",
  "text.betterf3.line.biome": "Биом",
  "text.betterf3.line.local_difficulty": "Локальная сложность",
  "text.betterf3.line.clamped": "Зажатая",
  "text.betterf3.line.day_ticks": "Current Day Ticks",
  "text.betterf3.line.days_played": "Дней сыграно",
  "text.betterf3.line.waiting_chunk": "Ожидание загрузки...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "Отправлено пакетов",
  "text.betterf3.line.packets_received": "Получено пакетов",
  "text.betterf3.line.integrated_server": "Задержка тика внутреннего сервера",
  "text.betterf3.line.sounds": "Звуки",
  "text.betterf3.line.ambient_sounds": "Звуки окружения",
  "text.betterf3.line.playing": "играет",
  "text.betterf3.line.maximum": "предел",
  "text.betterf3.line.mood": "Триггер окружения",
  "text.betterf3.line.time": "Current Time",
  "text.betterf3.line.java_version": "Версия Java",
  "text.betterf3.line.memory_usage": "Использование ОЗУ",
  "text.betterf3.line.allocated_memory": "Распределено памяти",
  "text.betterf3.line.off_heap": "Размер кучи",
  "text.betterf3.line.cpu": "ЦП",
  "text.betterf3.line.display": "Окно",
  "text.betterf3.line.gpu": "ГП",
  "text.betterf3.line.opengl_version": "Версия OpenGL",
  "text.betterf3.line.gpu_driver": "Драйвер ГП",
  "text.betterf3.line.misc_left": "\"Прочее\" слева",
  "text.betterf3.line.misc_right": "\"Прочее\" справа",
  "text.betterf3.line.targeted_block": "Целевой блок",
  "text.betterf3.line.targeted_fluid": "Целевая жидкость",
  "text.betterf3.line.targeted_entity": "Целевая сущность",
  "text.betterf3.line.id_block": "ID блока",
  "text.betterf3.line.id_fluid": "ID жидкости",
  "text.betterf3.line.block_states": "Состояние блока",
  "text.betterf3.line.block_tags": "Теги блоков",
  "text.betterf3.line.fluid_states": "Состояние жидкости",
  "text.betterf3.line.fluid_tags": "Теги жидкостей",
  "text.betterf3.line.nothing": "Пустая строка",
  "text.betterf3.line.nothing2": "Другая пустая строка",
  "text.betterf3.line.slime_chunk": "Чанк со слизнями",
  "text.betterf3.line.slime_chunk.true": "true",
  "text.betterf3.line.slime_chunk.false": "false",
  "text.betterf3.line.slime_chunk.unknown": "неизвестно"
}

common/src/main/resources/assets/betterf3/lang/ru_ru.json (after)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s: %.0f ms",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "Всего: %s  Небо: %s  Блок: %s",
  "format.betterf3.chunklight_server": "Небо: %s  Блок: %s",
  "format.betterf3.rotation": "Поворот: %s  Наклон: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "Основные",
  "config.betterf3.title.config": "Настройки",
  "config.betterf3.title.modules": "Изменить модули",
  "config.betterf3.disable": "Отключить мод",
  "config.betterf3.disable.tooltip": "Вернуть ванильный вид меню отладки.",
  "config.betterf3.auto_start": "Автозапуск",
  "config.betterf3.auto_start.tooltip": "Автозапуск меню отладки при запуске игры.",
  "config.betterf3.space_modules": "Разделить модули",
  "config.betterf3.space_modules.tooltip": "Добавляет пробел после каждого модуля.",
  "config.betterf3.shadow_text": "Тень текста",
  "config.betterf3.shadow_text.tooltip": "Добавление теней ко всем символам.",
  "config.betterf3.animations": "Включить анимации",
  "config.betterf3.animations.tooltip": "Добавить анимацию при открытии/закрытии меню отладки.",
  "config.betterf3.animationSpeed": "Скорость анимации",
  "config.betterf3.animationSpeed.tooltip": "Задать скорость анимации.",
  "config.betterf3.debug_crosshair": "Скрыть отладочный прицел",
  "config.betterf3.debug_crosshair.tooltip": "Скрывать отладочный прицел при включенном F3 худ-меню.",
  "config.betterf3.sidebar": "Скрывать сайдбар",
  "config.betterf3.sidebar.tooltip": "Скрывать сайдбар при открытии экрана отладки.",
  "config.betterf3.bossbar": "Скрывать боссбар",
  "config.betterf3.bossbar.tooltip": "Скрывать боссбар при открытии экрана отладки.",
  "config.betterf3.always_enable_profiler": "Отображать график FPS",
  "config.betterf3.always_enable_profiler.tooltip": "Всегда отображать график FPS при открытии экрана отладки.",
  "config.betterf3.always_enable_tps_graph": "Отображать график TPS",
  "config.betterf3.always_enable_tps_graph.tooltip": "Всегда отображать график TPS при открытии экрана отладки.",
  "config.betterf3.fontScale": "Масштаб шрифта",
  "config.betterf3.fontScale.tooltip": "Установить масштаб шрифта.",
  "config.betterf3.category.modules": "Модули",
  "config.betterf3.disable_line.tooltip": "Включить строку",
  "config.betterf3.color.name": "Цвет текста",
  "config.betterf3.color.value": "Цвет параметра",
  "config.betterf3.color.name.tooltip": "Изменить цвет названия параметра на каждой линии.",
  "config.betterf3.color.value.tooltip": "Изменить цвет значения параматра на каждой линии.",
  "config.betterf3.color.x": "Цвет X",
  "config.betterf3.color.y": "Цвет Y",
  "config.betterf3.color.z": "Цвет Z",
  "config.betterf3.color.x.tooltip": "Изменить цвет координаты X на каждой линии.",
  "config.betterf3.color.y.tooltip": "Изменить цвет координаты Y на каждой линии.",
  "config.betterf3.color.z.tooltip": "Изменить цвет координаты Z на каждой линии.",
  "config.betterf3.color.fps.high": "Цвет хорошего FPS",
  "config.betterf3.color.fps.medium": "Цвет нормального FPS",
  "config.betterf3.color.fps.low": "Цвет низкого FPS",
  "config.betterf3.color.fps.high.tooltip": "Изменить цвет текста при высоком FPS.",
  "config.betterf3.color.fps.medium.tooltip": "Изменить цвет текста при среднем FPS.",
  "config.betterf3.color.fps.low.tooltip": "Изменить цвет текста при низком FPS.",
  "config.betterf3.color.chunks.enabled": "Цвета включены",
  "config.betterf3.color.chunks.disabled": "Цвета выключены",
  "config.betterf3.color.chunks.total": "Общий цвет",
  "config.betterf3.color.chunks.enabled.tooltip": "Меняет цвет текста при включенной настройке чанка.",
  "config.betterf3.color.chunks.disabled.tooltip": "Меняет цвет текста при выключенной настройке чанка.",
  "config.betterf3.color.chunks.total.tooltip": "Меняет цвет текста для всего количества чанков.",
  "config.betterf3.color.entities.total": "Общий цвет",
  "config.betterf3.color.entities.total.tooltip": "Меняет цвет текста для всего количества сущностей.",
  "config.betterf3.color.help.enabled": "Включенный цвет",
  "config.betterf3.color.help.disabled": "Выключенный цвет",
  "config.betterf3.color.help.enabled.tooltip": "Меняет цвет текста при включенном параметре помощи.",
  "config.betterf3.color.help.disabled.tooltip": "Меняет цвет текста при выключенном параметре помощи.",
  "config.betterf3.color.sound.maximum": "Максимальный цвет",
  "config.betterf3.color.sound.maximum.tooltip": "Меняет цвет текста для максимального количества звуков.",
  "config.betterf3.color.background": "Цвет фона",
  "config.betterf3.color.background.tooltip": "Изменить цвет фона каждой линии (ARGB)",
  "config.betterf3.memory_color_toggle": "Цветовая индикация памяти",
  "config.betterf3.memory_color_toggle.tooltip": "Включить адаптивное изменение цвета значений памяти в зависимости от текущего расхода.",
  "config.betterf3.time_format": "Формат времени",
  "config.betterf3.time_format.tooltip": "Установить формат системного времени.",
  "config.betterf3.module.enable": "Задействовать модуль",
  "config.betterf3.module.enable.tooltip": "Задействовать этот модуль.",
  "config.betterf3.left_modules": "Модули слева",
  "config.betterf3.right_modules": "Модули справа",
  "config.betterf3.line_number": "Линия %s",
  "config.betterf3.modules.edit_button": "Изменить",
  "config.betterf3.modules.add_button": "Добавить",
  "config.betterf3.modules.delete_button": "Удалить",
  "config.betterf3.modules.done_button": "Готово",
  "config.betterf3.empty_lines": "Кол-во пустых линий",
  "config.betterf3.empty_lines.tooltip": "Количество пустых линий для отображения",
  "config.betterf3.add_button.module_name": "Название модуля",
  "config.betterf3.order_left_button": "Модули слева",
  "config.betterf3.order_right_button": "Модули справа",
  "config.betterf3.general_settings": "Основные настройки",
  "debug.betterf3.cycle_renderdistance.message": "Прорисовка: %s",
  "debug.betterf3.cycle_simulationdistance.message": "Симуляция: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = Увеличить дальность прорисовки (Shift для уменьшения)",
  "debug.betterf3.cycle_simulationdistance.help": "Ctrl + F3 + F = Увеличить дальность симуляции (Shift для уменьшения)",
  "debug.betterf3.modmenu.help": "F3 + M = Открыть настройки BetterF3",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "Графика",
  "text.betterf3.module.server": "Сервер",
  "text.betterf3.module.coords": "Координаты",
  "text.betterf3.module.chunks": "Чанки",
  "text.betterf3.module.location": "Локация",
  "text.betterf3.module.entity": "Сущности",
  "text.betterf3.module.sound": "Звуки",
  "text.betterf3.module.help": "Помощь",
  "text.betterf3.module.miscleft": "\"Прочее\" слева",
  "text.betterf3.module.miscright": "\"Прочее\" справа",
  "text.betterf3.module.system": "Система",
  "text.betterf3.module.target": "Цель",
  "text.betterf3.module.empty": "Разделитель",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "Секции чанков",
  "text.betterf3.line.chunk_culling": "Отбраковка чанков",
  "text.betterf3.line.pending_chunks": "Ожидается чанков",
  "text.betterf3.line.pending_uploads": "Ожидают загрузки на ГП",
  "text.betterf3.line.available_buffers": "Доступно буферов",
  "text.betterf3.line.client_chunk_cache": "Кэш чанков клиента",
  "text.betterf3.line.loaded_chunks": "Загружено чанков",
  "text.betterf3.line.loaded_chunks_server": "Загружено чанков (Сервер)",
  "text.betterf3.line.forceloaded_chunks": "Невыгружаемых чанков",
  "text.betterf3.line.spawn_chunks": "Чанков спауна",
  "text.betterf3.line.chunk_file": "Файл региона",
  "text.betterf3.line.enabled": "Включена",
  "text.betterf3.line.disabled": "Выключена",
  "text.betterf3.line.rendered": "показано",
  "text.betterf3.line.total": "всего",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "Координаты блока",
  "text.betterf3.line.chunk_relative_coords": "Относительно чанка",
  "text.betterf3.line.chunk_coords": "Координаты чанка",
  "text.betterf3.line.particles": "Частиц",
  "text.betterf3.line.entities": "Сущностей",
  "text.betterf3.line.monster": "Монстров",
  "text.betterf3.line.creature": "Существ",
  "text.betterf3.line.ambient": "Окружение",
  "text.betterf3.line.axolotls": "Аксолотли",
  "text.betterf3.line.water_creature": "Водных существ",
  "text.betterf3.line.underground_water_creature": "Подземных водных существ",
  "text.betterf3.line.water_ambient": "Водное окружение",
  "text.betterf3.line.misc": "Прочие",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "Неограничено",
  "text.betterf3.line.fps.vsync": "с вертикальной синхронизацией",
  "text.betterf3.line.render_distance": "Дальность прорисовки",
  "text.betterf3.line.graphics": "Графика",
  "text.betterf3.line.clouds": "Облака",
  "text.betterf3.line.biome_blend_radius": "Смешивание биомов",
  "text.betterf3.line.shader": "Шейдер",
  "text.betterf3.line.off": "Выкл",
  "text.betterf3.line.fast": "Быстро",
  "text.betterf3.line.fancy": "Детально",
  "text.betterf3.line.pie_graph": "Диаграмма рендеринга (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "Помощь",
  "text.betterf3.line.visible": "Показано",
  "text.betterf3.line.hidden": "Скрыто",
  "text.betterf3.line.help_press": "F3 + Q",
  "text.betterf3.line.dimension": "Измерение",
  "text.betterf3.line.facing": "Направление",
  "text.betterf3.line.north": "Север",
  "text.betterf3.line.south": "Юг",
  "text.betterf3.line.west": "Запад",
  "text.betterf3.line.east": "Восток",
  "text.betterf3.line.negative_z": "-Z",
  "text.betterf3.line.positive_z": "+Z",
  "text.betterf3.line.negative_x": "-X",
  "text.betterf3.line.positive_x": "+X",
  "text.betterf3.line.rotation": "Поворот",
  "text.betterf3.line.light": "Свет",
  "text.betterf3.line.light_server": "Свет (Сервер)",
  "text.betterf3.line.highest_block": "Верхний блок",
  "text.betterf3.line.highest_block_server": "Верхний блок (Сервер)",
  "text.betterf3.line.biome": "Биом",
  "text.betterf3.line.local_difficulty": "Локальная сложность",
  "text.betterf3.line.clamped": "Зажатая",
  "text.betterf3.line.day_ticks": "Текущее число дневных тактов",
  "text.betterf3.line.days_played": "Дней сыграно",
  "text.betterf3.line.waiting_chunk": "Ожидание загрузки...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "Отправлено пакетов",
  "text.betterf3.line.packets_received": "Получено пакетов",
  "text.betterf3.line.integrated_server": "Задержка тика внутреннего сервера",
  "text.betterf3.line.sounds": "Звуки",
  "text.betterf3.line.ambient_sounds": "Звуки окружения",
  "text.betterf3.line.playing": "играет",
  "text.betterf3.line.maximum": "предел",
  "text.betterf3.line.mood": "Триггер окружения",
  "text.betterf3.line.time": "Текущее время",
  "text.betterf3.line.java_version": "Версия Java",
  "text.betterf3.line.memory_usage": "Использование ОЗУ",
  "text.betterf3.line.allocated_memory": "Распределено памяти",
  "text.betterf3.line.off_heap": "Размер кучи",
  "text.betterf3.line.cpu": "ЦП",
  "text.betterf3.line.display": "Окно",
  "text.betterf3.line.gpu": "ГП",
  "text.betterf3.line.opengl_version": "Версия OpenGL",
  "text.betterf3.line.gpu_driver": "Драйвер ГП",
  "text.betterf3.line.misc_left": "\"Прочее\" слева",
  "text.betterf3.line.misc_right": "\"Прочее\" справа",
  "text.betterf3.line.targeted_block": "Целевой блок",
  "text.betterf3.line.targeted_fluid": "Целевая жидкость",
  "text.betterf3.line.targeted_entity": "Целевая сущность",
  "text.betterf3.line.id_block": "ID блока",
  "text.betterf3.line.id_fluid": "ID жидкости",
  "text.betterf3.line.block_states": "Состояние блока",
  "text.betterf3.line.block_tags": "Теги блоков",
  "text.betterf3.line.fluid_states": "Состояние жидкости",
  "text.betterf3.line.fluid_tags": "Теги жидкостей",
  "text.betterf3.line.nothing": "Пустая строка",
  "text.betterf3.line.nothing2": "Другая пустая строка",
  "text.betterf3.line.slime_chunk": "Чанк со слизнями",
  "text.betterf3.line.slime_chunk.true": "true",
  "text.betterf3.line.slime_chunk.false": "false",
  "text.betterf3.line.slime_chunk.unknown": "неизвестно"
}

common/src/main/resources/assets/betterf3/lang/ru_ru.json (diff)
@@ -15,18 +15,18 @@
   "config.betterf3.title.modules": "Изменить модули",
   "config.betterf3.disable": "Отключить мод",
   "config.betterf3.disable.tooltip": "Вернуть ванильный вид меню отладки.",
-  "config.betterf3.auto_start": "Auto Start",
-  "config.betterf3.auto_start.tooltip": "Automatically starts the debug menu when the game starts.",
+  "config.betterf3.auto_start": "Автозапуск",
+  "config.betterf3.auto_start.tooltip": "Автозапуск меню отладки при запуске игры.",
   "config.betterf3.space_modules": "Разделить модули",
-  "config.betterf3.space_modules.tooltip": "Adds a space after each module.",
+  "config.betterf3.space_modules.tooltip": "Добавляет пробел после каждого модуля.",
   "config.betterf3.shadow_text": "Тень текста",
-  "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
-  "config.betterf3.animations": "Анимация",
+  "config.betterf3.shadow_text.tooltip": "Добавление теней ко всем символам.",
+  "config.betterf3.animations": "Включить анимации",
   "config.betterf3.animations.tooltip": "Добавить анимацию при открытии/закрытии меню отладки.",
   "config.betterf3.animationSpeed": "Скорость анимации",
   "config.betterf3.animationSpeed.tooltip": "Задать скорость анимации.",
-  "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
-  "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
+  "config.betterf3.debug_crosshair": "Скрыть отладочный прицел",
+  "config.betterf3.debug_crosshair.tooltip": "Скрывать отладочный прицел при включенном F3 худ-меню.",
   "config.betterf3.sidebar": "Скрывать сайдбар",
   "config.betterf3.sidebar.tooltip": "Скрывать сайдбар при открытии экрана отладки.",
   "config.betterf3.bossbar": "Скрывать боссбар",
@@ -55,20 +55,20 @@
   "config.betterf3.color.fps.high.tooltip": "Изменить цвет текста при высоком FPS.",
   "config.betterf3.color.fps.medium.tooltip": "Изменить цвет текста при среднем FPS.",
   "config.betterf3.color.fps.low.tooltip": "Изменить цвет текста при низком FPS.",
-  "config.betterf3.color.chunks.enabled": "Enabled Color",
-  "config.betterf3.color.chunks.disabled": "Disabled Color",
-  "config.betterf3.color.chunks.total": "Total Color",
-  "config.betterf3.color.chunks.enabled.tooltip": "Change the color of the text when chunk options are enabled.",
-  "config.betterf3.color.chunks.disabled.tooltip": "Change the color of the text when chunk options are disabled.",
-  "config.betterf3.color.chunks.total.tooltip": "Change the color of the text for the total number of chunks.",
-  "config.betterf3.color.entities.total": "Total Color",
-  "config.betterf3.color.entities.total.tooltip": "Change the color of the text for the total number of entities.",
-  "config.betterf3.color.help.enabled": "Enabled Color",
-  "config.betterf3.color.help.disabled": "Disabled Color",
-  "config.betterf3.color.help.enabled.tooltip": "Change the color of the text when help options are enabled.",
-  "config.betterf3.color.help.disabled.tooltip": "Change the color of the text when help options are disabled.",
-  "config.betterf3.color.sound.maximum": "Maximum Color",
-  "config.betterf3.color.sound.maximum.tooltip": "Change the color of the text for the maximum number of sounds.",
+  "config.betterf3.color.chunks.enabled": "Цвета включены",
+  "config.betterf3.color.chunks.disabled": "Цвета выключены",
+  "config.betterf3.color.chunks.total": "Общий цвет",
+  "config.betterf3.color.chunks.enabled.tooltip": "Меняет цвет текста при включенной настройке чанка.",
+  "config.betterf3.color.chunks.disabled.tooltip": "Меняет цвет текста при выключенной настройке чанка.",
+  "config.betterf3.color.chunks.total.tooltip": "Меняет цвет текста для всего количества чанков.",
+  "config.betterf3.color.entities.total": "Общий цвет",
+  "config.betterf3.color.entities.total.tooltip": "Меняет цвет текста для всего количества сущностей.",
+  "config.betterf3.color.help.enabled": "Включенный цвет",
+  "config.betterf3.color.help.disabled": "Выключенный цвет",
+  "config.betterf3.color.help.enabled.tooltip": "Меняет цвет текста при включенном параметре помощи.",
+  "config.betterf3.color.help.disabled.tooltip": "Меняет цвет текста при выключенном параметре помощи.",
+  "config.betterf3.color.sound.maximum": "Максимальный цвет",
+  "config.betterf3.color.sound.maximum.tooltip": "Меняет цвет текста для максимального количества звуков.",
   "config.betterf3.color.background": "Цвет фона",
   "config.betterf3.color.background.tooltip": "Изменить цвет фона каждой линии (ARGB)",
   "config.betterf3.memory_color_toggle": "Цветовая индикация памяти",
@@ -175,7 +175,7 @@
   "text.betterf3.line.biome": "Биом",
   "text.betterf3.line.local_difficulty": "Локальная сложность",
   "text.betterf3.line.clamped": "Зажатая",
-  "text.betterf3.line.day_ticks": "Current Day Ticks",
+  "text.betterf3.line.day_ticks": "Текущее число дневных тактов",
   "text.betterf3.line.days_played": "Дней сыграно",
   "text.betterf3.line.waiting_chunk": "Ожидание загрузки...",
   "text.betterf3.line.server_tick": "",
@@ -187,7 +187,7 @@
   "text.betterf3.line.playing": "играет",
   "text.betterf3.line.maximum": "предел",
   "text.betterf3.line.mood": "Триггер окружения",
-  "text.betterf3.line.time": "Current Time",
+  "text.betterf3.line.time": "Текущее время",
   "text.betterf3.line.java_version": "Версия Java",
   "text.betterf3.line.memory_usage": "Использование ОЗУ",
   "text.betterf3.line.allocated_memory": "Распределено памяти",
