common/src/main/resources/assets/betterf3/lang/uk_ua.json (before)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s при %.0f мс",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "Усі: %s  Повітря: %s  Блок: %s",
  "format.betterf3.chunklight_server": "Повітря: %s  Блок: %s",
  "format.betterf3.rotation": "Поворот: %s нахил: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "Загальні",
  "config.betterf3.title.config": "Налаштування",
  "config.betterf3.title.modules": "Редагувати модулі",
  "config.betterf3.disable": "Вимкнути мод",
  "config.betterf3.disable.tooltip": "Якщо вимкнути мод, знову з'явиться ванільний вигляд меню F3.",
  "config.betterf3.auto_start": "Auto Start",
  "config.betterf3.auto_start.tooltip": "Automatically starts the debug menu when the game starts.",
  "config.betterf3.space_modules": "Простір між модулями",
  "config.betterf3.space_modules.tooltip": "Adds a space after each module.",
  "config.betterf3.shadow_text": "Тінь в тексті",
  "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
  "config.betterf3.animations": "Увімкнути анімацію",
  "config.betterf3.animations.tooltip": "Додає анімацію під час закриття та відкриття меню F3.",
  "config.betterf3.animationSpeed": "Швидкість анімації",
  "config.betterf3.animationSpeed.tooltip": "Встановіть швидкість анімації.",
  "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
  "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
  "config.betterf3.sidebar": "Приховати бічну панель",
  "config.betterf3.sidebar.tooltip": "Приховати бічну панель, коли активне меню F3.",
  "config.betterf3.bossbar": "Сховати босбар",
  "config.betterf3.bossbar.tooltip": "Приховати босбар, коли активне меню F3.",
  "config.betterf3.always_enable_profiler": "Завжди вмикати профілювальник",
  "config.betterf3.always_enable_profiler.tooltip": "Завжди вмикати профілювальник при використанні F3.",
  "config.betterf3.always_enable_tps_graph": "Завжди вмикати діаграму TPS",
  "config.betterf3.always_enable_tps_graph.tooltip": "Завжди вмикати діаграму TPS при використанні F3.",
  "config.betterf3.fontScale": "Масштаб шрифту",
  "config.betterf3.fontScale.tooltip": "Встановити масштаб шрифту.",
  "config.betterf3.category.modules": "Модулі",
  "config.betterf3.disable_line.tooltip": "Увімкнути цей рядок",
  "config.betterf3.color.name": "Колір тексту",
  "config.betterf3.color.value": "Колір параметра",
  "config.betterf3.color.name.tooltip": "Змінити колір тексту кожного рядка в цьому модулі.",
  "config.betterf3.color.value.tooltip": "Змінити колір параметра кожного рядка в цьому модулі.",
  "config.betterf3.color.x": "Колір позиції X",
  "config.betterf3.color.y": "Колір позиції Y",
  "config.betterf3.color.z": "Колір позиції Z",
  "config.betterf3.color.x.tooltip": "Змінити колір координати X кожного рядка в цьому модулі.",
  "config.betterf3.color.y.tooltip": "Змінити колір координати Y кожного рядка в цьому модулі.",
  "config.betterf3.color.z.tooltip": "Змінити колір координати Z кожного рядка в цьому модулі.",
  "config.betterf3.color.fps.high": "Колір високого значення FPS",
  "config.betterf3.color.fps.medium": "Колір середнього значення FPS",
  "config.betterf3.color.fps.low": "Колір низького значення FPS",
  "config.betterf3.color.fps.high.tooltip": "Змінити колір тексту при високому значенні FPS.",
  "config.betterf3.color.fps.medium.tooltip": "Змінити колір тексту при середньому значенні FPS.",
  "config.betterf3.color.fps.low.tooltip": "Змінити колір тексту при низькому значенні FPS.",
  "config.betterf3.color.chunks.enabled": "Колір при ввімкнені",
  "config.betterf3.color.chunks.disabled": "Колір при вимкнені",
  "config.betterf3.color.chunks.total": "Колір загалом",
  "config.betterf3.color.chunks.enabled.tooltip": "Змінювати колір тексту, якщо параметри чанків увімкнено.",
  "config.betterf3.color.chunks.disabled.tooltip": "Змінювати колір тексту, якщо параметри чанків вимкнено.",
  "config.betterf3.color.chunks.total.tooltip": "Змінювати колір тексту загальної кількости чанків.",
  "config.betterf3.color.entities.total": "Колір загалом",
  "config.betterf3.color.entities.total.tooltip": "Змінювати колір тексту загальної кількости сутностей.",
  "config.betterf3.color.help.enabled": "Колір при ввімкнені",
  "config.betterf3.color.help.disabled": "Колір при вимкнені",
  "config.betterf3.color.help.enabled.tooltip": "Змінювати колір тексту, якщо параметри довідки увімкнено.",
  "config.betterf3.color.help.disabled.tooltip": "Змінювати колір тексту, якщо параметри довідки вимкнено.",
  "config.betterf3.color.sound.maximum": "Максимальний колір",
  "config.betterf3.color.sound.maximum.tooltip": "Змінювати колір тексту максимальної кількости звуків.",
  "config.betterf3.color.background": "Колір тла",
  "config.betterf3.color.background.tooltip": "Змінити колір тла кожного рядка (ARGB)",
  "config.betterf3.memory_color_toggle": "Перемикання кольорів пам’яті",
  "config.betterf3.memory_color_toggle.tooltip": "Змінює колір на основі відсотків використовуваної пам’яті.",
  "config.betterf3.time_format": "Формат часу",
  "config.betterf3.time_format.tooltip": "Встановити формат системного часу.",
  "config.betterf3.module.enable": "Увімкнути модуль",
  "config.betterf3.module.enable.tooltip": "Залучити цей модуль.",
  "config.betterf3.left_modules": "Модулі зліва",
  "config.betterf3.right_modules": "Модулі справа",
  "config.betterf3.line_number": "Рядок: %s",
  "config.betterf3.modules.edit_button": "Редагувати модуль",
  "config.betterf3.modules.add_button": "Додати модуль",
  "config.betterf3.modules.delete_button": "Видалити модуль",
  "config.betterf3.modules.done_button": "Готово",
  "config.betterf3.empty_lines": "Кількість порожніх рядків",
  "config.betterf3.empty_lines.tooltip": "Кількість порожніх рядків для відображення",
  "config.betterf3.add_button.module_name": "Назва модулю",
  "config.betterf3.order_left_button": "Модулі зліва",
  "config.betterf3.order_right_button": "Модулі справа",
  "config.betterf3.general_settings": "Загальні налаштування",
  "debug.betterf3.cycle_renderdistance.message": "Промальовка: %s",
  "debug.betterf3.cycle_simulationdistance.message": "Симуляція: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = Збільшити дальність промальовки (shift для зменшення)",
  "debug.betterf3.cycle_simulationdistance.help": "F3 + F + Ctrl = Збільшити дальність симуляції (shift для зменшення)",
  "debug.betterf3.modmenu.help": "F3 + M = Відкрити налаштування BetterF3",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "Графіка",
  "text.betterf3.module.server": "Сервер",
  "text.betterf3.module.coords": "Координати",
  "text.betterf3.module.chunks": "Чанки",
  "text.betterf3.module.location": "Позиція",
  "text.betterf3.module.entity": "Сутності",
  "text.betterf3.module.sound": "Звуки",
  "text.betterf3.module.help": "Довідка",
  "text.betterf3.module.miscleft": "\"Інше\" зліва",
  "text.betterf3.module.miscright": "\"Інше\" справа",
  "text.betterf3.module.system": "Конфігурація",
  "text.betterf3.module.target": "Ціль",
  "text.betterf3.module.empty": "Розділювач",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "Секції чанків",
  "text.betterf3.line.chunk_culling": "Відбраковування чанків",
  "text.betterf3.line.pending_chunks": "Чанки в очікуванні",
  "text.betterf3.line.pending_uploads": "Очікують завантаження до GPU",
  "text.betterf3.line.available_buffers": "Доступні буфери",
  "text.betterf3.line.client_chunk_cache": "Чанки, збережені в пам'яті",
  "text.betterf3.line.loaded_chunks": "Завантажено чанків",
  "text.betterf3.line.loaded_chunks_server": "Завантажено чанків (Сервер)",
  "text.betterf3.line.forceloaded_chunks": "Не вивантажених чанків",
  "text.betterf3.line.spawn_chunks": "Чанки спавну",
  "text.betterf3.line.chunk_file": "Файл регіону",
  "text.betterf3.line.enabled": "Увімкнено",
  "text.betterf3.line.disabled": "Вимкнено",
  "text.betterf3.line.rendered": "відтворено",
  "text.betterf3.line.total": "всього",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "Позиція блоку",
  "text.betterf3.line.chunk_relative_coords": "Відносне розташування чанка",
  "text.betterf3.line.chunk_coords": "Координати чанку",
  "text.betterf3.line.particles": "Часток",
  "text.betterf3.line.entities": "Сутності",
  "text.betterf3.line.monster": "Монстрів",
  "text.betterf3.line.creature": "Істоти",
  "text.betterf3.line.ambient": "Навколишнє середовище",
  "text.betterf3.line.axolotls": "Аксолотль",
  "text.betterf3.line.water_creature": "Водні істоти",
  "text.betterf3.line.underground_water_creature": "Підземні водні істоти",
  "text.betterf3.line.water_ambient": "Водне оточення",
  "text.betterf3.line.misc": "Інше",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "Необмежено",
  "text.betterf3.line.fps.vsync": "з вертикальною синхронізацією",
  "text.betterf3.line.render_distance": "Промальовка",
  "text.betterf3.line.graphics": "Графіка",
  "text.betterf3.line.clouds": "Хмари",
  "text.betterf3.line.biome_blend_radius": "Змішування біомів",
  "text.betterf3.line.shader": "Шейдер",
  "text.betterf3.line.off": "Вимк.",
  "text.betterf3.line.fast": "Швидка",
  "text.betterf3.line.fancy": "Красива",
  "text.betterf3.line.pie_graph": "Діаграма рендерингу (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "Допомога",
  "text.betterf3.line.visible": "Видиме",
  "text.betterf3.line.hidden": "Приховане",
  "text.betterf3.line.help_press": "Натисніть F3 + Q",
  "text.betterf3.line.dimension": "Вимір",
  "text.betterf3.line.facing": "Напрям",
  "text.betterf3.line.north": "Північ",
  "text.betterf3.line.south": "Південь",
  "text.betterf3.line.west": "Захід",
  "text.betterf3.line.east": "Схід",
  "text.betterf3.line.negative_z": "-Z",
  "text.betterf3.line.positive_z": "+Z",
  "text.betterf3.line.negative_x": "-X",
  "text.betterf3.line.positive_x": "+X",
  "text.betterf3.line.rotation": "Оберт",
  "text.betterf3.line.light": "Світло",
  "text.betterf3.line.light_server": "Світло (Сервер)",
  "text.betterf3.line.highest_block": "Найвищий блок",
  "text.betterf3.line.highest_block_server": "Найвищий блок (Сервер)",
  "text.betterf3.line.biome": "Біом",
  "text.betterf3.line.local_difficulty": "Локальна складність",
  "text.betterf3.line.clamped": "Зафіксована",
  "text.betterf3.line.day_ticks": "Поточні такти доби",
  "text.betterf3.line.days_played": "Днів у грі",
  "text.betterf3.line.waiting_chunk": "Очікування на чанк...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "Надіслано пакетів",
  "text.betterf3.line.packets_received": "Отримано пакетів",
  "text.betterf3.line.integrated_server": "Інтегрований сервер",
  "text.betterf3.line.sounds": "Звуки",
  "text.betterf3.line.ambient_sounds": "Звуки навколишнього середовища",
  "text.betterf3.line.playing": "відтворюється",
  "text.betterf3.line.maximum": "максимум",
  "text.betterf3.line.mood": "Настрій",
  "text.betterf3.line.time": "Поточний час",
  "text.betterf3.line.java_version": "Версія Java",
  "text.betterf3.line.memory_usage": "Використання оперативної пам'яті",
  "text.betterf3.line.allocated_memory": "Виділено пам'яті",
  "text.betterf3.line.off_heap": "Пам'ять поза купою",
  "text.betterf3.line.cpu": "ЦП",
  "text.betterf3.line.display": "Дисплей",
  "text.betterf3.line.gpu": "Відеокарта",
  "text.betterf3.line.opengl_version": "Версія OpenGL",
  "text.betterf3.line.gpu_driver": "Драйвер GPU",
  "text.betterf3.line.misc_left": "\"Інше\" зліва",
  "text.betterf3.line.misc_right": "\"Інше\" справа",
  "text.betterf3.line.targeted_block": "Цільовий блок",
  "text.betterf3.line.targeted_fluid": "Цільова рідина",
  "text.betterf3.line.targeted_entity": "Цільова сутність",
  "text.betterf3.line.id_block": "ID блока",
  "text.betterf3.line.id_fluid": "ID рідини",
  "text.betterf3.line.block_states": "Стан блоку",
  "text.betterf3.line.block_tags": "Теґи блоків",
  "text.betterf3.line.fluid_states": "Стан рідини",
  "text.betterf3.line.fluid_tags": "Теґи рідин",
  "text.betterf3.line.nothing": "Порожній рядок",
  "text.betterf3.line.nothing2": "Інший порожній рядок",
  "text.betterf3.line.slime_chunk": "Чанк зі слимаками",
  "text.betterf3.line.slime_chunk.true": "так",
  "text.betterf3.line.slime_chunk.false": "ні",
  "text.betterf3.line.slime_chunk.unknown": "невідомо"
}

common/src/main/resources/assets/betterf3/lang/uk_ua.json (after)
{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s при %.0f мс",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "Усі: %s  Повітря: %s  Блок: %s",
  "format.betterf3.chunklight_server": "Повітря: %s  Блок: %s",
  "format.betterf3.rotation": "Поворот: %s нахил: %s",
  "config.betterf3.title": "BetterF3",
  "config.betterf3.title.general": "Загальні",
  "config.betterf3.title.config": "Налаштування",
  "config.betterf3.title.modules": "Редагувати модулі",
  "config.betterf3.disable": "Вимкнути мод",
  "config.betterf3.disable.tooltip": "Якщо вимкнути мод, знову з'явиться ванільний вигляд меню F3.",
  "config.betterf3.auto_start": "Автозапуск",
  "config.betterf3.auto_start.tooltip": "Автоматично відкриває меню налагодження, коли гра запускається.",
  "config.betterf3.space_modules": "Простір між модулями",
  "config.betterf3.space_modules.tooltip": "Додає відступ після кожного модуля.",
  "config.betterf3.shadow_text": "Тінь в тексті",
  "config.betterf3.shadow_text.tooltip": "Додати ефект тіні до всіх символів.",
  "config.betterf3.animations": "Увімкнути анімацію",
  "config.betterf3.animations.tooltip": "Додає анімацію під час закриття та відкриття меню F3.",
  "config.betterf3.animationSpeed": "Швидкість анімації",
  "config.betterf3.animationSpeed.tooltip": "Встановіть швидкість анімації.",
  "config.betterf3.debug_crosshair": "Приховати приціл налагодження",
  "config.betterf3.debug_crosshair.tooltip": "Приховує приціл налагодження, коли відкрито меню F3.",
  "config.betterf3.sidebar": "Приховати бічну панель",
  "config.betterf3.sidebar.tooltip": "Приховати бічну панель, коли активне меню F3.",
  "config.betterf3.bossbar": "Сховати босбар",
  "config.betterf3.bossbar.tooltip": "Приховати босбар, коли активне меню F3.",
  "config.betterf3.always_enable_profiler": "Завжди вмикати профілювальник",
  "config.betterf3.always_enable_profiler.tooltip": "Завжди вмикати профілювальник при використанні F3.",
  "config.betterf3.always_enable_tps_graph": "Завжди вмикати діаграму TPS",
  "config.betterf3.always_enable_tps_graph.tooltip": "Завжди вмикати діаграму TPS при використанні F3.",
  "config.betterf3.fontScale": "Масштаб шрифту",
  "config.betterf3.fontScale.tooltip": "Встановити масштаб шрифту.",
  "config.betterf3.category.modules": "Модулі",
  "config.betterf3.disable_line.tooltip": "Увімкнути цей рядок",
  "config.betterf3.color.name": "Колір тексту",
  "config.betterf3.color.value": "Колір параметра",
  "config.betterf3.color.name.tooltip": "Змінити колір тексту кожного рядка в цьому модулі.",
  "config.betterf3.color.value.tooltip": "Змінити колір параметра кожного рядка в цьому модулі.",
  "config.betterf3.color.x": "Колір позиції X",
  "config.betterf3.color.y": "Колір позиції Y",
  "config.betterf3.color.z": "Колір позиції Z",
  "config.betterf3.color.x.tooltip": "Змінити колір координати X кожного рядка в цьому модулі.",
  "config.betterf3.color.y.tooltip": "Змінити колір координати Y кожного рядка в цьому модулі.",
  "config.betterf3.color.z.tooltip": "Змінити колір координати Z кожного рядка в цьому модулі.",
  "config.betterf3.color.fps.high": "Колір високого значення FPS",
  "config.betterf3.color.fps.medium": "Колір середнього значення FPS",
  "config.betterf3.color.fps.low": "Колір низького значення FPS",
  "config.betterf3.color.fps.high.tooltip": "Змінити колір тексту при високому значенні FPS.",
  "config.betterf3.color.fps.medium.tooltip": "Змінити колір тексту при середньому значенні FPS.",
  "config.betterf3.color.fps.low.tooltip": "Змінити колір тексту при низькому значенні FPS.",
  "config.betterf3.color.chunks.enabled": "Колір при ввімкнені",
  "config.betterf3.color.chunks.disabled": "Колір при вимкнені",
  "config.betterf3.color.chunks.total": "Колір загалом",
  "config.betterf3.color.chunks.enabled.tooltip": "Змінювати колір тексту, якщо параметри чанків увімкнено.",
  "config.betterf3.color.chunks.disabled.tooltip": "Змінювати колір тексту, якщо параметри чанків вимкнено.",
  "config.betterf3.color.chunks.total.tooltip": "Змінювати колір тексту загальної кількости чанків.",
  "config.betterf3.color.entities.total": "Колір загалом",
  "config.betterf3.color.entities.total.tooltip": "Змінювати колір тексту загальної кількости сутностей.",
  "config.betterf3.color.help.enabled": "Колір при ввімкнені",
  "config.betterf3.color.help.disabled": "Колір при вимкнені",
  "config.betterf3.color.help.enabled.tooltip": "Змінювати колір тексту, якщо параметри довідки увімкнено.",
  "config.betterf3.color.help.disabled.tooltip": "Змінювати колір тексту, якщо параметри довідки вимкнено.",
  "config.betterf3.color.sound.maximum": "Максимальний колір",
  "config.betterf3.color.sound.maximum.tooltip": "Змінювати колір тексту максимальної кількости звуків.",
  "config.betterf3.color.background": "Колір тла",
  "config.betterf3.color.background.tooltip": "Змінити колір тла кожного рядка (ARGB)",
  "config.betterf3.memory_color_toggle": "Перемикання кольорів пам’яті",
  "config.betterf3.memory_color_toggle.tooltip": "Змінює колір на основі відсотків використовуваної пам’яті.",
  "config.betterf3.time_format": "Формат часу",
  "config.betterf3.time_format.tooltip": "Встановити формат системного часу.",
  "config.betterf3.module.enable": "Увімкнути модуль",
  "config.betterf3.module.enable.tooltip": "Залучити цей модуль.",
  "config.betterf3.left_modules": "Модулі зліва",
  "config.betterf3.right_modules": "Модулі справа",
  "config.betterf3.line_number": "Рядок: %s",
  "config.betterf3.modules.edit_button": "Редагувати модуль",
  "config.betterf3.modules.add_button": "Додати модуль",
  "config.betterf3.modules.delete_button": "Видалити модуль",
  "config.betterf3.modules.done_button": "Готово",
  "config.betterf3.empty_lines": "Кількість порожніх рядків",
  "config.betterf3.empty_lines.tooltip": "Кількість порожніх рядків для відображення",
  "config.betterf3.add_button.module_name": "Назва модулю",
  "config.betterf3.order_left_button": "Модулі зліва",
  "config.betterf3.order_right_button": "Модулі справа",
  "config.betterf3.general_settings": "Загальні налаштування",
  "debug.betterf3.cycle_renderdistance.message": "Промальовка: %s",
  "debug.betterf3.cycle_simulationdistance.message": "Симуляція: %s",
  "debug.betterf3.cycle_renderdistance.help": "F3 + F = Збільшити дальність промальовки (shift для зменшення)",
  "debug.betterf3.cycle_simulationdistance.help": "F3 + F + Ctrl = Збільшити дальність симуляції (shift для зменшення)",
  "debug.betterf3.modmenu.help": "F3 + M = Відкрити налаштування BetterF3",
  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "Графіка",
  "text.betterf3.module.server": "Сервер",
  "text.betterf3.module.coords": "Координати",
  "text.betterf3.module.chunks": "Чанки",
  "text.betterf3.module.location": "Позиція",
  "text.betterf3.module.entity": "Сутності",
  "text.betterf3.module.sound": "Звуки",
  "text.betterf3.module.help": "Довідка",
  "text.betterf3.module.miscleft": "\"Інше\" зліва",
  "text.betterf3.module.miscright": "\"Інше\" справа",
  "text.betterf3.module.system": "Конфігурація",
  "text.betterf3.module.target": "Ціль",
  "text.betterf3.module.empty": "Розділювач",
  "text.betterf3.line.minecraft": "Minecraft",
  "text.betterf3.line.chunk_sections": "Секції чанків",
  "text.betterf3.line.chunk_culling": "Відбраковування чанків",
  "text.betterf3.line.pending_chunks": "Чанки в очікуванні",
  "text.betterf3.line.pending_uploads": "Очікують завантаження до GPU",
  "text.betterf3.line.available_buffers": "Доступні буфери",
  "text.betterf3.line.client_chunk_cache": "Чанки, збережені в пам'яті",
  "text.betterf3.line.loaded_chunks": "Завантажено чанків",
  "text.betterf3.line.loaded_chunks_server": "Завантажено чанків (Сервер)",
  "text.betterf3.line.forceloaded_chunks": "Не вивантажених чанків",
  "text.betterf3.line.spawn_chunks": "Чанки спавну",
  "text.betterf3.line.chunk_file": "Файл регіону",
  "text.betterf3.line.enabled": "Увімкнено",
  "text.betterf3.line.disabled": "Вимкнено",
  "text.betterf3.line.rendered": "відтворено",
  "text.betterf3.line.total": "всього",
  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "Позиція блоку",
  "text.betterf3.line.chunk_relative_coords": "Відносне розташування чанка",
  "text.betterf3.line.chunk_coords": "Координати чанку",
  "text.betterf3.line.particles": "Часток",
  "text.betterf3.line.entities": "Сутності",
  "text.betterf3.line.monster": "Монстрів",
  "text.betterf3.line.creature": "Істоти",
  "text.betterf3.line.ambient": "Навколишнє середовище",
  "text.betterf3.line.axolotls": "Аксолотль",
  "text.betterf3.line.water_creature": "Водні істоти",
  "text.betterf3.line.underground_water_creature": "Підземні водні істоти",
  "text.betterf3.line.water_ambient": "Водне оточення",
  "text.betterf3.line.misc": "Інше",
  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "Необмежено",
  "text.betterf3.line.fps.vsync": "з вертикальною синхронізацією",
  "text.betterf3.line.render_distance": "Промальовка",
  "text.betterf3.line.graphics": "Графіка",
  "text.betterf3.line.clouds": "Хмари",
  "text.betterf3.line.biome_blend_radius": "Змішування біомів",
  "text.betterf3.line.shader": "Шейдер",
  "text.betterf3.line.off": "Вимк.",
  "text.betterf3.line.fast": "Швидка",
  "text.betterf3.line.fancy": "Красива",
  "text.betterf3.line.pie_graph": "Діаграма рендерингу (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "Допомога",
  "text.betterf3.line.visible": "Видиме",
  "text.betterf3.line.hidden": "Приховане",
  "text.betterf3.line.help_press": "Натисніть F3 + Q",
  "text.betterf3.line.dimension": "Вимір",
  "text.betterf3.line.facing": "Напрям",
  "text.betterf3.line.north": "Північ",
  "text.betterf3.line.south": "Південь",
  "text.betterf3.line.west": "Захід",
  "text.betterf3.line.east": "Схід",
  "text.betterf3.line.negative_z": "-Z",
  "text.betterf3.line.positive_z": "+Z",
  "text.betterf3.line.negative_x": "-X",
  "text.betterf3.line.positive_x": "+X",
  "text.betterf3.line.rotation": "Оберт",
  "text.betterf3.line.light": "Світло",
  "text.betterf3.line.light_server": "Світло (Сервер)",
  "text.betterf3.line.highest_block": "Найвищий блок",
  "text.betterf3.line.highest_block_server": "Найвищий блок (Сервер)",
  "text.betterf3.line.biome": "Біом",
  "text.betterf3.line.local_difficulty": "Локальна складність",
  "text.betterf3.line.clamped": "Зафіксована",
  "text.betterf3.line.day_ticks": "Поточні такти доби",
  "text.betterf3.line.days_played": "Днів у грі",
  "text.betterf3.line.waiting_chunk": "Очікування на чанк...",
  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "Надіслано пакетів",
  "text.betterf3.line.packets_received": "Отримано пакетів",
  "text.betterf3.line.integrated_server": "Інтегрований сервер",
  "text.betterf3.line.sounds": "Звуки",
  "text.betterf3.line.ambient_sounds": "Звуки навколишнього середовища",
  "text.betterf3.line.playing": "відтворюється",
  "text.betterf3.line.maximum": "максимум",
  "text.betterf3.line.mood": "Настрій",
  "text.betterf3.line.time": "Поточний час",
  "text.betterf3.line.java_version": "Версія Java",
  "text.betterf3.line.memory_usage": "Використання оперативної пам'яті",
  "text.betterf3.line.allocated_memory": "Виділено пам'яті",
  "text.betterf3.line.off_heap": "Пам'ять поза купою",
  "text.betterf3.line.cpu": "ЦП",
  "text.betterf3.line.display": "Дисплей",
  "text.betterf3.line.gpu": "Відеокарта",
  "text.betterf3.line.opengl_version": "Версія OpenGL",
  "text.betterf3.line.gpu_driver": "Драйвер GPU",
  "text.betterf3.line.misc_left": "\"Інше\" зліва",
  "text.betterf3.line.misc_right": "\"Інше\" справа",
  "text.betterf3.line.targeted_block": "Цільовий блок",
  "text.betterf3.line.targeted_fluid": "Цільова рідина",
  "text.betterf3.line.targeted_entity": "Цільова сутність",
  "text.betterf3.line.id_block": "ID блока",
  "text.betterf3.line.id_fluid": "ID рідини",
  "text.betterf3.line.block_states": "Стан блоку",
  "text.betterf3.line.block_tags": "Теґи блоків",
  "text.betterf3.line.fluid_states": "Стан рідини",
  "text.betterf3.line.fluid_tags": "Теґи рідин",
  "text.betterf3.line.nothing": "Порожній рядок",
  "text.betterf3.line.nothing2": "Інший порожній рядок",
  "text.betterf3.line.slime_chunk": "Чанк зі слимаками",
  "text.betterf3.line.slime_chunk.true": "так",
  "text.betterf3.line.slime_chunk.false": "ні",
  "text.betterf3.line.slime_chunk.unknown": "невідомо"
}

common/src/main/resources/assets/betterf3/lang/uk_ua.json (diff)
@@ -15,18 +15,18 @@
   "config.betterf3.title.modules": "Редагувати модулі",
   "config.betterf3.disable": "Вимкнути мод",
   "config.betterf3.disable.tooltip": "Якщо вимкнути мод, знову з'явиться ванільний вигляд меню F3.",
-  "config.betterf3.auto_start": "Auto Start",
-  "config.betterf3.auto_start.tooltip": "Automatically starts the debug menu when the game starts.",
+  "config.betterf3.auto_start": "Автозапуск",
+  "config.betterf3.auto_start.tooltip": "Автоматично відкриває меню налагодження, коли гра запускається.",
   "config.betterf3.space_modules": "Простір між модулями",
-  "config.betterf3.space_modules.tooltip": "Adds a space after each module.",
+  "config.betterf3.space_modules.tooltip": "Додає відступ після кожного модуля.",
   "config.betterf3.shadow_text": "Тінь в тексті",
-  "config.betterf3.shadow_text.tooltip": "Makes all characters have a shadow effect.",
+  "config.betterf3.shadow_text.tooltip": "Додати ефект тіні до всіх символів.",
   "config.betterf3.animations": "Увімкнути анімацію",
   "config.betterf3.animations.tooltip": "Додає анімацію під час закриття та відкриття меню F3.",
   "config.betterf3.animationSpeed": "Швидкість анімації",
   "config.betterf3.animationSpeed.tooltip": "Встановіть швидкість анімації.",
-  "config.betterf3.debug_crosshair": "Hide the Debug Crosshair",
-  "config.betterf3.debug_crosshair.tooltip": "Hide the debug crosshair when the F3 HUD is open.",
+  "config.betterf3.debug_crosshair": "Приховати приціл налагодження",
+  "config.betterf3.debug_crosshair.tooltip": "Приховує приціл налагодження, коли відкрито меню F3.",
   "config.betterf3.sidebar": "Приховати бічну панель",
   "config.betterf3.sidebar.tooltip": "Приховати бічну панель, коли активне меню F3.",
   "config.betterf3.bossbar": "Сховати босбар",
