update.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/betterf3/",
  "1.19": {
    "1.3.2": "Fixed new Forge version compatibility issues.",
    "1.3.1": "Forge Support",
    "1.3.0": "Update for 1.19"
  },
  "1.18.2": {
    "1.2.5": "Update for 1.18.2",
    "1.2.4": "1.18.2 and various fixes"
  },
  "1.18": {
    "1.2.1": "Fix the Profiler and FPS/TPS Graphs",
    "1.2.0": "1.18 Version Released"
  },
  "1.17.1": {
    "1.1.5": "1.17.1 Version Released"
  },
  "1.17": {
    "1.1.5": "1.17 Version Released"
  },
  "1.16.5": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "1.16.4": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "1.16.3": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "1.16.2": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "promos": {
    "1.19-latest": "1.3.2",
    "1.19-recommended": "1.3.2",
    "1.18.2-latest": "1.2.5",
    "1.18.2-recommended": "1.2.5",
    "1.18-latest": "1.2.1",
    "1.18-recommended": "1.2.1",
    "1.17.1-latest": "1.1.5",
    "1.17.1-recommended": "1.1.5",
    "1.17-latest": "1.1.5",
    "1.17-recommended": "1.1.5",
    "1.16.5-latest": "1.1.3",
    "1.16.5-recommended": "1.1.3",
    "1.16.4-latest": "1.1.3",
    "1.16.4-recommended": "1.1.3",
    "1.16.3-latest": "1.1.3",
    "1.16.3-recommended": "1.1.3",
    "1.16.2-latest": "1.1.3",
    "1.16.2-recommended": "1.1.3"
  }
}

update.json (after)
{
  "homepage": "https://modrinth.com/mod/betterf3/",
  "1.19.2": {
    "1.3.3": "Bug fixes for 1.19.2"
  },
  "1.19": {
    "1.3.2": "Fixed new Forge version compatibility issues.",
    "1.3.1": "Forge Support",
    "1.3.0": "Update for 1.19"
  },
  "1.18.2": {
    "1.2.5": "Update for 1.18.2",
    "1.2.4": "1.18.2 and various fixes"
  },
  "1.18": {
    "1.2.1": "Fix the Profiler and FPS/TPS Graphs",
    "1.2.0": "1.18 Version Released"
  },
  "1.17.1": {
    "1.1.5": "1.17.1 Version Released"
  },
  "1.17": {
    "1.1.5": "1.17 Version Released"
  },
  "1.16.5": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "1.16.4": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "1.16.3": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "1.16.2": {
    "1.1.3": "Fix issue with some servers",
    "1.1.2": "Initial release of BetterF3 Forge"
  },
  "promos": {
    "1.19.2-latest": "1.3.3",
    "1.19.2-recommended": "1.3.3",
    "1.19-latest": "1.3.2",
    "1.19-recommended": "1.3.2",
    "1.18.2-latest": "1.2.5",
    "1.18.2-recommended": "1.2.5",
    "1.18-latest": "1.2.1",
    "1.18-recommended": "1.2.1",
    "1.17.1-latest": "1.1.5",
    "1.17.1-recommended": "1.1.5",
    "1.17-latest": "1.1.5",
    "1.17-recommended": "1.1.5",
    "1.16.5-latest": "1.1.3",
    "1.16.5-recommended": "1.1.3",
    "1.16.4-latest": "1.1.3",
    "1.16.4-recommended": "1.1.3",
    "1.16.3-latest": "1.1.3",
    "1.16.3-recommended": "1.1.3",
    "1.16.2-latest": "1.1.3",
    "1.16.2-recommended": "1.1.3"
  }
}

update.json (diff)
@@ -1,5 +1,8 @@
 {
-  "homepage": "https://www.curseforge.com/minecraft/mc-mods/betterf3/",
+  "homepage": "https://modrinth.com/mod/betterf3/",
+  "1.19.2": {
+    "1.3.3": "Bug fixes for 1.19.2"
+  },
   "1.19": {
     "1.3.2": "Fixed new Forge version compatibility issues.",
     "1.3.1": "Forge Support",
@@ -36,6 +39,8 @@
     "1.1.2": "Initial release of BetterF3 Forge"
   },
   "promos": {
+    "1.19.2-latest": "1.3.3",
+    "1.19.2-recommended": "1.3.3",
     "1.19-latest": "1.3.2",
     "1.19-recommended": "1.3.2",
     "1.18.2-latest": "1.2.5",
